4200={
	name=Mastino
	dynasty=4200
	dna="ngjhidlaoin"
	culture=frassina religion=catholic
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=trusting add_trait=diligent add_trait=craven add_trait=temperate 
	add_trait=cruel 
	579.3.21={ birth=yes }
	663.4.12={ death=yes }
}
4201={
	name=Gian
	dynasty=4200
	dna="dajlcdlafjo"
	culture=frassina religion=catholic
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=trusting add_trait=diligent add_trait=patient add_trait=ambitious 
	add_trait=charitable 
	father=4200	#Mastino
	603.7.7={ birth=yes }
	649.11.29={ death=yes }
}
4202={
	name=Isnardo
	dynasty=4200
	dna="ckbbpllbohn"
	culture=frassina religion=catholic
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=brave add_trait=content add_trait=cruel 
	father=4200	#Mastino
	607.11.24={ birth=yes }
	655.5.26={ death=yes }
}
4203={
	name=Adriana
	female=yes
	dynasty=4200
	dna="nglginlgonn"
	culture=frassina religion=catholic
	father=4200	#Mastino
	611.1.17={ birth=yes }
	682.2.14={ death=yes }
}
4204={
	name=Salvestro
	dynasty=4200
	dna="ngoaidlaoon"
	culture=frassina religion=catholic
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=cynical add_trait=humble add_trait=envious 
	father=4200	#Mastino
	614.11.7={ birth=yes }
	679.7.31={ death=yes }
}
4205={
	name=Matilda
	female=yes
	dynasty=4200
	dna="janlckkpfin"
	culture=frassina religion=catholic
	father=4201	#Gian
	625.5.2={ birth=yes }
	680.2.17={ death=yes }
}
4206={
	name=Obizzino
	dynasty=4200
	dna="mbhlokklfgb"
	culture=frassina religion=catholic
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=craven add_trait=gregarious add_trait=content add_trait=cruel 
	add_trait=charitable add_trait=proud 
	father=4201	#Gian
	629.10.24={ birth=yes }
	680.9.1={ death=yes }
}
4207={
	name=Caracosa
	female=yes
	dynasty=4200
	dna="decfedialno"
	culture=frassina religion=catholic
	father=4201	#Gian
	634.5.7={ birth=yes }
	689.2.22={ death=yes }
}
4208={
	name=Agostina
	female=yes
	dynasty=4200
	dna="gpjlcfkafpo"
	culture=frassina religion=catholic
	father=4201	#Gian
	637.12.27={ birth=yes }
	701.5.18={ death=yes }
}
4209={
	name=Zaccaria
	dynasty=4200
	dna="mmhlnpknflb"
	culture=frassina religion=catholic
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=trusting add_trait=greedy add_trait=drunkard 
	father=4206	#Obizzino
	654.3.7={ birth=yes }
	716.4.16={ death=yes }
}
4210={
	name=Arsenio
	dynasty=4200
	dna="mcdlhdmnfdl"
	culture=frassina religion=catholic
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=hunter add_trait=kind add_trait=content add_trait=paranoid 
	add_trait=slothful add_trait=chaste add_trait=arbitrary 
	father=4206	#Obizzino
	656.7.16={ birth=yes }
	704.9.23={ death=yes }
}
4211={
	name=Ennio
	dynasty=4200
	dna="mbhddkklogi"
	culture=frassina religion=catholic
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=midas_touched add_trait=wroth add_trait=kind add_trait=cruel add_trait=lustful 
	add_trait=charitable add_trait=harelip 
	father=4206	#Obizzino
	659.2.12={ birth=yes }
	713.3.18={ death=yes }
}
4212={
	name=Demetrio
	dynasty=4200
	dna="mbhnokhlfgc"
	culture=frassina religion=catholic
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=mystic add_trait=proud add_trait=brave add_trait=envious 
	add_trait=cruel add_trait=wroth add_trait=honest 
	father=4206	#Obizzino
	663.5.25={ birth=yes }
	710.4.14={ death=yes }
}
4213={
	name=Antonio
	dynasty=4200
	dna="pbidokelfoo"
	culture=frassina religion=catholic
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=kind add_trait=greedy add_trait=chaste add_trait=arbitrary 
	add_trait=cynical 
	father=4206	#Obizzino
	664.6.18={ birth=yes }
	736.4.1={ death=yes }
}
4214={
	name=Tommaso
	dynasty=4200
	dna="abhmokklohd"
	culture=frassina religion=catholic
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=cruel add_trait=lustful add_trait=gluttonous add_trait=zealous 
	father=4206	#Obizzino
	667.1.24={ birth=yes }
	714.10.13={ death=yes }
}
4215={
	name=Lavinia
	female=yes
	dynasty=4200
	dna="mghlkkkiign"
	culture=frassina religion=catholic
	father=4206	#Obizzino
	672.4.14={ birth=yes }
	736.11.8={ death=yes }
}
4216={
	name=Blanche
	female=yes
	dynasty=4200
	dna="mmhdpnkgfdi"
	culture=frassina religion=catholic
	father=4209	#Zaccaria
	677.3.5={ birth=yes }
	751.7.6={ death=yes }
}
4217={
	name=Adelasia
	female=yes
	dynasty=4200
	dna="mogbnfjahfa"
	culture=frassina religion=catholic
	father=4209	#Zaccaria
	681.1.20={ birth=yes }
	742.11.23={ death=yes }
}
4218={
	name=Stefano
	dynasty=4200
	dna="jmhldnknflm"
	culture=frassina religion=catholic
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=honest add_trait=ambitious add_trait=craven 
	father=4209	#Zaccaria
	685.2.27={ birth=yes }
	748.10.2={ death=yes }
}
4219={
	name=Caterina
	female=yes
	dynasty=4200
	dna="bcilnflnfhb"
	culture=frassina religion=catholic
	father=4209	#Zaccaria
	688.6.9={ birth=yes }
	744.4.4={ death=yes }
}
4220={
	name=Reno
	dynasty=4200
	dna="jgkpdlkoolm"
	culture=frassina religion=catholic
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=deceitful add_trait=trusting add_trait=cruel 
	add_trait=drunkard 
	father=4218	#Stefano
	706.7.26={ birth=yes }
	753.3.3={ death=yes }
}
4221={
	name=Guido
	dynasty=4200
	dna="khkfdnecfcm"
	culture=frassina religion=catholic
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=paranoid add_trait=greedy add_trait=slothful 
	father=4218	#Stefano
	710.12.22={ birth=yes }
	768.9.14={ death=yes }
}
4222={
	name=Tedaldo
	dynasty=4200
	dna="omhedhkjndm"
	culture=frassina religion=catholic
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=shy add_trait=slothful add_trait=patient add_trait=ambitious 
	add_trait=gluttonous add_trait=proud 
	father=4218	#Stefano
	714.8.15={ birth=yes }
	778.5.16={ death=yes }
}
4223={
	name=Stephania
	female=yes
	dynasty=4200
	dna="jcglnllnfco"
	culture=frassina religion=catholic
	father=4218	#Stefano
	717.6.20={ birth=yes }
	771.9.27={ death=yes }
}
4224={
	name=Giacinta
	female=yes
	dynasty=4200
	dna="hmemcjgnfld"
	culture=frassina religion=catholic
	father=4218	#Stefano
	719.4.20={ birth=yes }
	776.12.30={ death=yes }
}
4225={
	name=Raineri
	dynasty=4200
	dna="ahjbdcddblm"
	culture=frassina religion=catholic
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=proud add_trait=cruel 
	father=4218	#Stefano
	723.12.14={ birth=yes }
	783.1.6={ death=yes }
}
4226={
	name=Alarico
	dynasty=4200
	dna="jppmdnbnflm"
	culture=frassina religion=catholic
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=cynical add_trait=greedy add_trait=content add_trait=proud 
	add_trait=possessed 
	father=4218	#Stefano
	727.11.8={ birth=yes }
	801.1.26={ death=yes }
}
4227={
	name=Simone
	dynasty=4200
	dna="chhhd0hbae0"
	properties="if0bjk00000000"
	culture=frassina religion=pelagian
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=just add_trait=envious add_trait=proud add_trait=shy 
	add_trait=fair
	father=4220	#Reno
	746.8.17={ birth=yes }
	765.4.22={
		add_lover=40020203 #Adriana
	}
	766.4.22={
		add_spouse=40020203 #Adriana
	}
	798.11.15={ death=yes }
}
4228={
	name=Magdalena
	female=yes
	dynasty=4200
	dna="ofeponkmoim"
	culture=frassina religion=catholic
	father=4220	#Raimondo
	740.8.13={ birth=yes }
	793.9.7={ death=yes }
}
4229={
	name=Eugenio
	dynasty=4200
	dna="jikailkoolm"
	culture=frassina religion=catholic
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=wroth add_trait=honest add_trait=ill add_trait=lunatic 
	father=4220	#Raimondo
	743.11.27={ birth=yes }
	793.5.21={ death=yes }
}
4230={
	name=Livia
	female=yes
	dynasty=4200
	dna="jgkpdakmefm"
	culture=frassina religion=catholic
	father=4220	#Raimondo
	745.9.26={ birth=yes }
	790.3.24={ death=yes }
}
4231={
	name=Vittorio
	dynasty=4200
	dna="jhgjdeaodej"
	culture=frassina religion=pelagian
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=temperate add_trait=content add_trait=diligent add_trait=trusting add_trait=twin
	father=4227	#Simone
	mother=40020203 #Adriana
	767.1.14={ birth=yes }
	825.5.18={ death=yes }
}
4232={
	name=Valentina
	female=yes
	dynasty=4200
	dna="jhoidgfomkm"
	culture=frassina religion=pelagian
	add_trait=twin
	father=4227	#Simone
	mother=40020203 #Adriana
	767.1.14={ birth=yes }
	831.7.13={ death=yes }
}
4233={
	name=Giuseppa
	female=yes
	dynasty=4200
	dna="phkhhpdfihm"
	culture=frassina religion=catholic
	father=4227	#Simone
	mother=40020203 #Adriana
	768.8.10={ birth=yes }
	829.11.4={ death=yes }
}
4234={
	name=Antonino
	dynasty=4200
	dna="khkhiafoilm"
	culture=frassina religion=catholic
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=content add_trait=paranoid add_trait=gluttonous 
	father=4227	#Simone
	mother=40020203 #Adriana
	769.11.16={ birth=yes }
	824.6.13={ death=yes }
}
4235={
	name=Marina
	female=yes
	dynasty=4200
	dna="kolhmoflkol"
	culture=frassina religion=catholic
	father=4227	#Simone
	mother=40020203 #Adriana
	772.7.2={ birth=yes }
	827.3.31={ death=yes }
}
4236={
	name=Patrizia
	female=yes
	dynasty=4200
	dna="jhghdeakabo"
	culture=frassina religion=catholic
	father=4231	#Vittorio
	787.4.6={ birth=yes }
	867.2.13={ death=yes }
}
4237={
	name=Vincenzo
	dynasty=4200
	dna="gmdgfepmpee"
	culture=frassina religion=catholic
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=humble add_trait=patient add_trait=kind 
	add_trait=gluttonous add_trait=gregarious 
	father=4231	#Vittorio
	790.1.9={ birth=yes }
	866.11.1={ death=yes }
}
4238={
	name=Lano
	dynasty=4200
	dna="jhgjdiaodec"
	culture=frassina religion=catholic
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=diligent add_trait=honest add_trait=trusting add_trait=cruel 
	father=4231	#Vittorio
	795.6.13={ birth=yes }
	872.8.5={ death=yes }
}
4239={
	name=Alessio
	dynasty=4200
	dna="nhpkgeebdem"
	culture=frassina religion=catholic
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=shy add_trait=paranoid add_trait=greedy add_trait=brave 
	father=4231	#Vittorio
	797.11.19={ birth=yes }
	843.10.22={ death=yes }
}
4240={
	name=Lazzarino
	dynasty=4200
	dna="igckmepmoee"
	culture=frassina religion=catholic
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=just add_trait=brave add_trait=honest add_trait=paranoid 
	add_trait=humble 
	father=4237	#Vincent
	812.5.24={ birth=yes }
	880.5.19={ death=yes }
}
4241={
	name=Marcella
	female=yes
	dynasty=4200
	dna="gbfejopmnnb"
	culture=frassina religion=catholic
	father=4237	#Vincent
	813.5.25={ birth=yes }
	875.7.4={ death=yes }
}
4242={
	name=Ottaviano
	dynasty=4200
	dna="nmagfeomfme"
	culture=frassina religion=catholic
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=temperate add_trait=envious add_trait=arbitrary add_trait=paranoid 
	add_trait=cruel add_trait=gregarious 
	father=4237	#Vincent
	818.8.3={ birth=yes }
	867.2.24={ death=yes }
}
4243={
	name=Francisco
	dynasty=4200
	dna="ndbgfipigee"
	culture=frassina religion=catholic
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=scholar add_trait=greedy add_trait=diligent add_trait=paranoid 
	father=4237	#Vincent
	820.11.8={ birth=yes }
	889.11.1={ death=yes }
}
4244={
	name=Aria
	female=yes
	dynasty=4200
	dna="ggegafnbnkj"
	culture=frassina religion=catholic
	father=4237	#Vincent
	823.7.26={ birth=yes }
	874.2.2={ death=yes }
}
4245={
	name=Teodoro
	dynasty=4200
	dna="pmmdnepipcf"
	culture=frassina religion=catholic
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=content add_trait=honest 
	father=4237	#Vincent
	826.12.7={ birth=yes }
	897.6.20={ death=yes }
}
4246={
	name=Ettore
	dynasty=4200
	dna="gjdgckamiee"
	culture=frassina religion=catholic
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=envious add_trait=patient add_trait=honest add_trait=gregarious 
	father=4237	#Vincent
	829.12.9={ birth=yes }
	894.9.5={ death=yes }
}
4247={
	name=Cecilia
	female=yes
	dynasty=4200
	dna="neaomccmopk"
	culture=frassina religion=catholic
	father=4240	#Lazzarino
	837.2.12={ birth=yes }
	895.3.29={ death=yes }
}
4248={
	name=Obizzino
	dynasty=4200
	dna="iecmknpmoee"
	culture=frassina religion=catholic
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=just add_trait=charitable add_trait=proud 
	add_trait=wounded 
	father=4240	#Lazzarino
	841.10.5={ birth=yes }
	896.2.13={ death=yes }
}
4249={
	name=Oberto
	dynasty=4200
	dna="nkkhmhlooee"
	culture=frassina religion=catholic
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=content add_trait=charitable add_trait=arbitrary 
	add_trait=trusting 
	father=4240	#Lazzarino
	843.2.4={ birth=yes }
	898.1.2={ death=yes }
}
4250={
	name=Nino
	dynasty=4200
	dna="hicneelncoe"
	culture=frassina religion=catholic
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=gregarious add_trait=charitable 
	father=4240	#Lazzarino
	845.1.5={ birth=yes }
	889.11.19={ death=yes }
}
4251={
	name=Berta
	female=yes
	dynasty=4200
	dna="kgckmepgnof"
	culture=frassina religion=catholic
	father=4240	#Lazzarino
	849.2.15={ birth=yes }
	895.6.25={ death=yes }
}
4252={
	name=Patricia
	female=yes
	dynasty=4200
	dna="iecmknpoeho"
	culture=frassina religion=catholic
	father=4248	#Obizzino
	868.5.13={ birth=yes }
	904.5.13={ death=yes }
}
4253={
	name=Florino
	dynasty=4200
	dna="ielmknpmhje"
	culture=frassina religion=catholic
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=humble add_trait=charitable add_trait=honest add_trait=cynical 
	add_trait=diligent add_trait=wounded 
	father=4248	#Obizzino
	873.5.11={ birth=yes }
	924.8.17={ death=yes }
}
4254={
	name=Laura
	female=yes
	dynasty=4200
	dna="fhlhknpmhjp"
	culture=frassina religion=catholic
	father=4253	#Florino
	900.5.11={ birth=yes }
	955.11.27={ death=yes }
}
4255={
	name=Clara
	female=yes
	dynasty=4200
	dna="kejmknpohjg"
	culture=frassina religion=catholic
	father=4253	#Florino
	903.8.12={ birth=yes }
	968.8.21={ death=yes }
}
4256={
	name=Sofia
	female=yes
	dynasty=4200
	dna="dnlmjchfdbe"
	culture=frassina religion=catholic
	father=4253	#Florino
	905.4.20={ birth=yes }
	952.4.12={ death=yes }
}
4257={
	name=Virginio
	dynasty=4200
	dna="ihllknclhae"
	culture=frassina religion=catholic
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=arbitrary add_trait=deceitful add_trait=patient add_trait=gluttonous 
	father=4253	#Florino
	907.7.1={ birth=yes }
	952.12.26={ death=yes }
}

4260={
	name=Iacopo
	dynasty=4260
	dna="ojadpphiaif"
	culture=frassina religion=pelagian
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=patient add_trait=zealous add_trait=charitable add_trait=ambitious 
	add_trait=trusting 
	580.5.12={ birth=yes }
	651.8.20={ death=yes }
}
4261={
	name=Sante
	dynasty=4260
	dna="ocgdpchiaik"
	culture=frassina religion=pelagian
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=envious add_trait=paranoid add_trait=lustful add_trait=temperate 
	add_trait=gregarious 
	father=4260	#Iacopo
	608.7.10={ birth=yes }
	664.10.11={ death=yes }
}
4262={
	name=Simonetto
	dynasty=4260
	dna="nfaebphlael"
	culture=frassina religion=pelagian
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=just add_trait=content 
	father=4260	#Iacopo
	609.8.25={ birth=yes }
	658.6.6={ death=yes }
}
4263={
	name=Cecilia
	female=yes
	dynasty=4260
	dna="jddclphiadg"
	culture=frassina religion=pelagian
	father=4260	#Iacopo
	613.11.24={ birth=yes }
	682.1.25={ death=yes }
}
4264={
	name=Caterina
	female=yes
	dynasty=4260
	dna="ompkelpkjaf"
	culture=frassina religion=pelagian
	father=4260	#Iacopo
	616.6.22={ birth=yes }
	683.4.13={ death=yes }
}
4265={
	name=Beatrice
	female=yes
	dynasty=4260
	dna="bdabkphihif"
	culture=frassina religion=pelagian
	father=4260	#Iacopo
	620.7.2={ birth=yes }
	650.10.27={ death=yes }
}
4266={
	name=Leopoldo
	dynasty=4260
	dna="oflihcfnlii"
	culture=frassina religion=pelagian
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=proud add_trait=gluttonous add_trait=honest 
	father=4261	#Sante
	631.10.14={ birth=yes }
	695.7.1={ death=yes }
}
4267={
	name=Margherita
	female=yes
	dynasty=4260
	dna="kcppnchmjid"
	culture=frassina religion=pelagian
	father=4261	#Sante
	632.1.12={ birth=yes }
	662.4.13={ death=yes }
}
4268={
	name=Tiziana
	female=yes
	dynasty=4260
	dna="ocjdadhiaok"
	culture=frassina religion=pelagian
	father=4261	#Sante
	637.7.9={ birth=yes }
	696.8.7={ death=yes }
}
4269={
	name=Adelaide
	female=yes
	dynasty=4260
	dna="omgdbahkalo"
	culture=frassina religion=pelagian
	father=4261	#Sante
	640.7.13={ birth=yes }
	689.1.27={ death=yes }
}
4270={
	name=Patrizia
	female=yes
	dynasty=4260
	dna="jcndpckknfa"
	culture=frassina religion=pelagian
	father=4261	#Sante
	642.7.4={ birth=yes }
	703.4.1={ death=yes }
}
4271={
	name=Flavia
	female=yes
	dynasty=4260
	dna="apbfigjiapk"
	culture=frassina religion=pelagian
	father=4261	#Sante
	646.1.10={ birth=yes }
	698.11.30={ death=yes }
}
4272={
	name=Felicia
	female=yes
	dynasty=4260
	dna="oineoohmaik"
	culture=frassina religion=pelagian
	father=4261	#Sante
	650.2.25={ birth=yes }
	701.1.5={ death=yes }
}
4273={
	name=Leo
	dynasty=4260
	dna="offneccnlbi"
	culture=frassina religion=pelagian
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=cynical add_trait=slothful add_trait=kind add_trait=wounded 
	father=4266	#Leopoldo
	659.12.1={ birth=yes }
	712.1.18={ death=yes }
}
4274={
	name=Bernard
	dynasty=4260
	dna="oflgicfjehc"
	culture=frassina religion=pelagian
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=hunter add_trait=cruel add_trait=wroth add_trait=craven 
	father=4266	#Leopoldo
	661.5.24={ birth=yes }
	739.2.5={ death=yes }
}
4275={
	name=Bassiano
	dynasty=4260
	dna="iflhhcojlij"
	culture=frassina religion=pelagian
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=lustful add_trait=diligent add_trait=ambitious add_trait=envious 
	add_trait=cruel add_trait=just 
	father=4266	#Leopoldo
	664.2.16={ birth=yes }
	714.11.19={ death=yes }
}
4276={
	name=Gentile
	dynasty=4260
	dna="lknchcfnlmi"
	culture=frassina religion=pelagian
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=cruel add_trait=chaste add_trait=temperate add_trait=content 
	father=4266	#Leopoldo
	669.3.18={ birth=yes }
	743.2.17={ death=yes }
}
4277={
	name=Aloisia
	female=yes
	dynasty=4260
	dna="lpffecallbi"
	culture=frassina religion=pelagian
	father=4273	#Leo
	685.4.24={ birth=yes }
	745.4.21={ death=yes }
}
4278={
	name=Beatrice
	female=yes
	dynasty=4260
	dna="ofgnecgnlbn"
	culture=frassina religion=pelagian
	father=4273	#Leo
	689.7.15={ birth=yes }
	740.2.4={ death=yes }
}
4279={
	name=Alexander
	dynasty=4260
	dna="ojjnbcgkdpl"
	culture=frassina religion=pelagian
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=duelist add_trait=greedy add_trait=kind add_trait=diligent 
	father=4273	#Leo
	690.7.11={ birth=yes }
	755.6.2={ death=yes }
}
4280={
	name=Pagano
	dynasty=4260
	dna="offhccfnlai"
	culture=frassina religion=pelagian
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=content add_trait=patient add_trait=proud add_trait=cruel 
	add_trait=stressed 
	father=4273	#Leo
	694.5.24={ birth=yes }
	749.7.24={ death=yes }
}
4281={
	name=Adelasia
	female=yes
	dynasty=4260
	dna="oejbpccnllo"
	culture=frassina religion=pelagian
	father=4273	#Leo
	697.2.20={ birth=yes }
	757.5.10={ death=yes }
}
4282={
	name=Lealdo
	dynasty=4260
	dna="dpgfbggdjpi"
	culture=frassina religion=pelagian
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=detached_priest add_trait=gregarious add_trait=humble add_trait=gluttonous 
	father=4279	#Alexander
	714.6.1={ birth=yes }
	770.10.23={ death=yes }
}
4283={
	name=Lavinia
	female=yes
	dynasty=4260
	dna="ojjnbnlkdhj"
	culture=frassina religion=pelagian
	father=4279	#Alexander
	717.1.18={ birth=yes }
	798.5.25={ death=yes }
}
4284={
	name=Michele
	dynasty=4260
	dna="ojjnbogmgpp"
	culture=frassina religion=pelagian
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=temperate add_trait=deceitful add_trait=gregarious add_trait=content 
	add_trait=greedy 
	father=4279	#Alexander
	721.5.7={ birth=yes }
	783.11.20={ death=yes }
}
4285={
	name=Alda
	female=yes
	dynasty=4260
	dna="gkanbcokjdn"
	culture=frassina religion=pelagian
	father=4279	#Alexander
	724.8.9={ birth=yes }
	791.2.19={ death=yes }
}
4286={
	name=Patricia
	female=yes
	dynasty=4260
	dna="ojjkbckedph"
	culture=frassina religion=pelagian
	father=4279	#Alexander
	725.6.3={ birth=yes }
	786.9.19={ death=yes }
}
4287={
	name=Benedetto
	dynasty=4260
	dna="ipgokfgdpni"
	culture=frassina religion=pelagian
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=craven add_trait=patient add_trait=slothful add_trait=ambitious 
	father=4282	#Lealdo
	737.9.26={ birth=yes }
	790.7.6={ death=yes }
}
4288={
	name=Claudia
	female=yes
	dynasty=4260
	dna="dbbcleohjni"
	culture=frassina religion=pelagian
	father=4282	#Lealdo
	741.1.21={ birth=yes }
	790.9.5={ death=yes }
}
4289={
	name=Clotilde
	female=yes
	dynasty=4260
	dna="daafncgdjpa"
	culture=frassina religion=pelagian
	father=4282	#Lealdo
	746.4.22={ birth=yes }
	811.11.24={ death=yes }
}
4290={
	name=Innocenzo
	dynasty=4260
	dna="imeogfhmpmi"
	culture=frassina religion=pelagian
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=midas_touched add_trait=lustful add_trait=gregarious add_trait=kind add_trait=wounded 
	father=4287	#Benedetto
	759.8.7={ birth=yes }
	817.2.10={ death=yes }
}
4291={
	name=Manno
	dynasty=4260
	dna="opgoifgopbd"
	culture=frassina religion=pelagian
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=honest add_trait=cruel add_trait=kind add_trait=wounded 
	add_trait=fair 
	father=4287	#Benedetto
	763.6.3={ birth=yes }
	809.12.9={ death=yes }
}
4292={
	name=Antonino
	dynasty=4260
	dna="imeigegmdmi"
	culture=frassina religion=pelagian
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=lustful add_trait=cruel add_trait=shy add_trait=wroth 
	add_trait=strong 
	father=4290	#Innocenzo
	787.10.8={ birth=yes }
	848.6.21={ death=yes }
}
4293={
	name=Pietro
	dynasty=4260
	dna="jneogpfmjfi"
	culture=frassina religion=pelagian
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=shy add_trait=temperate add_trait=zealous 
	add_trait=just add_trait=wroth 
	father=4290	#Innocenzo
	790.2.24={ birth=yes }
	858.4.30={ death=yes }
}
4294={
	name=Beatrice
	female=yes
	dynasty=4260
	dna="fmeokihmpme"
	culture=frassina religion=pelagian
	father=4290	#Innocenzo
	793.10.11={ birth=yes }
	866.2.7={ death=yes }
}
4295={
	name=Giano
	dynasty=4260
	dna="imgigegodpi"
	culture=frassina religion=pelagian
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=charitable 
	father=4292	#Antoninus
	814.3.10={ birth=yes }
	874.11.3={ death=yes }
}
4296={
	name=Abbondanzio
	dynasty=4260
	dna="omnbgegamij"
	culture=frassina religion=pelagian
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=celibate add_trait=craven add_trait=greedy add_trait=chaste 
	add_trait=kind add_trait=temperate 
	father=4292	#Antoninus
	817.2.2={ birth=yes }
	875.7.11={ death=yes }
}
4297={
	name=Ugolino
	dynasty=4260
	dna="imgigemmimg"
	culture=frassina religion=pelagian
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=slothful add_trait=kind add_trait=cynical add_trait=ambitious 
	add_trait=ill 
	father=4292	#Antoninus
	821.11.3={ birth=yes }
	895.1.24={ death=yes }
}
4298={
	name=Rafaello
	dynasty=4260
	dna="dmkigkmhnmm"
	culture=frassina religion=pelagian
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=deceitful add_trait=kind add_trait=brave add_trait=content 
	add_trait=temperate 
	father=4295	#Giano
	835.11.26={ birth=yes }
	899.6.10={ death=yes }
}
4299={
	name=Adelia
	female=yes
	dynasty=4260
	dna="iogiaegodpp"
	culture=frassina religion=pelagian
	father=4295	#Giano
	839.7.1={ birth=yes }
	912.1.21={ death=yes }
}
4300={
	name=Bona
	female=yes
	dynasty=4260
	dna="imgigegiage"
	culture=frassina religion=pelagian
	father=4295	#Giano
	843.9.14={ birth=yes }
	890.2.1={ death=yes }
}
4301={
	name=Lisabella
	female=yes
	dynasty=4260
	dna="ikhigegodfi"
	culture=frassina religion=pelagian
	father=4295	#Giano
	847.3.25={ birth=yes }
	905.1.3={ death=yes }
}
4302={
	name=Filippo
	dynasty=4260
	dna="fmkidkehhie"
	culture=frassina religion=pelagian
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=cruel add_trait=gluttonous add_trait=zealous add_trait=ambitious 
	father=4298	#Rafaello
	858.2.12={ birth=yes }
	902.3.28={ death=yes }
}
4303={
	name=Ferdinando
	dynasty=4260
	dna="nnkidmmbjbp"
	culture=frassina religion=pelagian
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=hunter add_trait=envious add_trait=craven add_trait=honest 
	father=4298	#Rafaello
	863.2.9={ birth=yes }
	927.10.29={ death=yes }
}
4304={
	name=Filippa
	female=yes
	dynasty=4260
	dna="fmkldbpohie"
	culture=frassina religion=pelagian
	father=4302	#Philip
	882.1.5={ birth=yes }
	927.10.16={ death=yes }
}
4305={
	name=Adriana
	female=yes
	dynasty=4260
	dna="oiefhneeghe"
	culture=frassina religion=pelagian
	father=4302	#Philip
	884.3.18={ birth=yes }
	943.4.28={ death=yes }
}


4310={
	name=Adriana
	female=yes
	dynasty=4310
  	dna="0dh0h0g0bc0"
  	properties="if0a0000000000"
	culture=frassina religion=pelagian
	add_trait=flamboyant_schemer  add_trait=fair
	746.1.17={ birth=yes }
	767.4.22={
		add_lover=4227 #Simone
	}
	770.4.22={
		add_spouse=4227 #Simone
	}

	769.2.11={ add_trait=pregnant }
	769.11.16={ remove_trait=pregnant }
	832.2.14={ death=yes }
}