8000={
	name=Litovi
	dynasty=8000
	dna="eeimomdeplh"
	culture=varodaesca religion=orthodox
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=wroth add_trait=craven add_trait=envious add_trait=lunatic 
	620.10.3={ birth=yes }
	641.1.1={ add_spouse=8020 }
	673.11.30={ death=yes }
}
8001={
	name=Iancu
	dynasty=8000
	dna="jdlhkmmepnh"
	culture=varodaesca religion=orthodox
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=celibate add_trait=patient add_trait=arbitrary add_trait=lustful 
	add_trait=brave 
	father=8000	#Ladislau
	mother=8020 #Voica
	645.3.20={ birth=yes }
	666.1.1={ add_spouse=8021 }
	704.7.22={ death=yes }
}
8002={
	name=Victor
	dynasty=8000
	dna="ebheoddedoi"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=gluttonous add_trait=greedy add_trait=craven 
	father=8000	#Ladislau
	mother=8020 #Voica
	648.6.22={ birth=yes }
	699.12.23={ death=yes }
}
8003={
	name=Iacob
	dynasty=8000
	dna="aeimomalpho"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=brave add_trait=shy 
	father=8000	#Ladislau
	mother=8020 #Voica
	651.5.4={ birth=yes }
	720.8.29={ death=yes }
}
8004={
	name=Milos
	dynasty=8000
	dna="ehdmmmdepod"
	culture=varodaesca religion=orthodox
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=poet add_trait=chaste add_trait=cynical add_trait=wroth 
	add_trait=envious add_trait=diligent add_trait=content 
	father=8000	#Ladislau
	mother=8020 #Voica
	655.3.11={ birth=yes }
	722.2.16={ death=yes }
}
8005={
	name=Stefan
	dynasty=8000
	dna="eehkimhephj"
	culture=varodaesca religion=orthodox
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=patient add_trait=trusting add_trait=deceitful add_trait=just 
	add_trait=zealous add_trait=greedy 
	father=8000	#Ladislau
	mother=8020 #Voica
	659.2.16={ birth=yes }
	730.12.8={ death=yes }
}
8006={
	name=Aron
	dynasty=8000
	dna="aglnbhmecnh"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=wroth add_trait=ambitious add_trait=honest add_trait=lustful 
	add_trait=gregarious add_trait=zealous 
	father=8001	#Victor
	mother=8021 #Floarea
	668.9.10={ birth=yes }
	689.1.1={ add_spouse=8022 }
	722.8.24={ death=yes }
}
8007={
	name=Anastasia
	female=yes
	dynasty=8000
	dna="pdlhbageknh"
	culture=varodaesca religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	673.12.20={ birth=yes }
	738.8.10={ death=yes }
}
8008={
	name=Tereza
	female=yes
	dynasty=8000
	dna="jdlhlifepnh"
	culture=varodaesca religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	676.4.19={ birth=yes }
	729.6.21={ death=yes }
}
8009={
	name=Monica
	female=yes
	dynasty=8000
	dna="cjlhkmgepnh"
	culture=varodaesca religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	678.9.27={ birth=yes }
	708.4.26={ death=yes }
}
8010={
	name=Lucian
	dynasty=8000
	dna="hglnbfmncnh"
	culture=varodaesca religion=orthodox
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=honest add_trait=paranoid add_trait=proud add_trait=craven 
	add_trait=just add_trait=depressed 
	father=8006	#Mihai
	mother=8022 #Olimpia
	694.4.1={ birth=yes }
	715.1.1={ add_spouse=8023 }
	755.10.29={ death=yes }
}
8011={
	name=Marin
	dynasty=8000
	dna="aoojbhmkenh"
	culture=varodaesca religion=orthodox
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=cruel add_trait=gluttonous add_trait=honest add_trait=chaste 
	father=8006	#Mihai
	mother=8022 #Olimpia
	696.8.6={ birth=yes }
	770.8.7={ death=yes }
}
8012={
	name=Sophia
	female=yes
	dynasty=8000
	dna="nhnnfgdecib"
	culture=varodaesca religion=orthodox
	father=8006	#Mihai
	mother=8022 #Olimpia
	700.7.16={ birth=yes }
	751.1.13={ death=yes }
}
8013={
	name=Aurelian
	dynasty=8000
	dna="akkkpgmpcon"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=cruel add_trait=honest add_trait=temperate add_trait=content 
	father=8006	#Mihai
	mother=8022 #Olimpia
	702.1.21={ birth=yes }
	765.8.15={ death=yes }
}
8014={
	name=Monica
	female=yes
	dynasty=8000
	dna="hglnflapefh"
	culture=varodaesca religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	718.12.16={ birth=yes }
	777.7.25={ death=yes }
}
8015={
	name=Dana
	female=yes
	dynasty=8000
	dna="hginlimocoh"
	culture=varodaesca religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	723.7.7={ birth=yes }
	774.12.15={ death=yes }
}
8016={
	name=Stefan
	dynasty=8000
	dna="gplajcmncok"
	culture=varodaesca religion=orthodox
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=detached_priest add_trait=trusting add_trait=cruel add_trait=slothful add_trait=drunkard 
	father=8010	#Lucian
	mother=8023 #Maria
	726.10.20={ birth=yes }
	747.1.1={ add_spouse=8024 }
	796.11.9={ death=yes }
}
8017={
	name=Victor
	dynasty=8000
	dna="aidabcdnhbk"
	culture=varodaesca religion=orthodox
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=lustful add_trait=greedy add_trait=temperate add_trait=trusting 
	father=8016	#Caprac
	mother=8024 #Stefania
	748.6.16={ birth=yes }
	801.10.19={ death=yes }
}
8018={
	name=Olimpia
	female=yes
	dynasty=8000
	dna="gplpdcfgfom"
	culture=varodaesca religion=orthodox
	father=8016	#Caprac
	mother=8024 #Stefania
	752.12.21={ birth=yes }
	799.4.24={ death=yes }
}
8019={
	name=Stefana
	female=yes
	dynasty=8000
	dna="kpljjpkncal"
	culture=varodaesca religion=orthodox
	father=8016	#Caprac
	mother=8024 #Stefania
	755.1.12={ birth=yes }
	804.5.23={ death=yes }
}
8020={
	name=Ruxandra
	female=yes
	culture=varodaesca
	religion=orthodox
	620.1.1={ birth=yes }
	673.1.1={ death=yes }
}
8021={
	name=Floarea
	female=yes
	culture=varodaesca
	religion=orthodox
	645.1.1={ birth=yes }
	704.1.1={ death=yes }
}
8022={
	name=Olimpia
	female=yes
	culture=varodaesca
	religion=orthodox
	668.1.1={ birth=yes }
	722.1.1={ death=yes }
}
8023={
	name=Maria
	female=yes
	culture=varodaesca
	religion=orthodox
	694.1.1={ birth=yes }
	755.1.1={ death=yes }
}
8024={
	name=Stefania
	female=yes
	culture=varodaesca
	religion=orthodox
	726.1.1={ birth=yes }
	796.1.1={ death=yes }
}
8025={
	name=Bogdan
	dynasty=8001
	dna="hcloakgigah"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=hedonist 
	trait=kind 
	trait=just 
	trait=gregarious 
	630.1.10={ birth=yes }
	651.1.1={ add_spouse=8042 }
	687.12.8={ death=yes }
}
8026={
	name=Milos
	dynasty=8001
	dna="hmljikihghh"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=charismatic_negotiator 
	trait=just 
	trait=proud 
	trait=chaste 
	trait=envious 
	father=8025	#Bogdan
	mother=8042	#Dana
	655.8.12={ birth=yes }
	676.1.1={ add_spouse=8043 }
	716.1.26={ death=yes }
}
8027={
	name=Ioana
	female=yes
	dynasty=8001
	dna="gbnjdkgigae"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	658.9.17={ birth=yes }
	723.5.17={ death=yes }
}
8028={
	name=Paraschiva
	female=yes
	dynasty=8001
	dna="hcloikoijah"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	661.8.20={ birth=yes }
	712.5.15={ death=yes }
}
8029={
	name=Bajan
	dynasty=8001
	dna="kblofkgcgah"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=6 
	stewardship=8
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=greedy 
	trait=gluttonous 
	trait=zealous 
	trait=slothful 
	trait=kind 
	father=8025	#Bogdan
	mother=8042	#Dana
	663.3.23={ birth=yes }
	720.1.13={ death=yes }
}
8030={
	name=Clara
	female=yes
	dynasty=8001
	dna="hckoikgifah"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	666.2.9={ birth=yes }
	726.5.30={ death=yes }
}
8031={
	name=Caprac
	dynasty=8001
	dna="pcljakihgdl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=4 
	learning=7
	trait=intricate_webweaver 
	trait=scholar 
	trait=proud 
	trait=gluttonous 
	trait=arbitrary 
	trait=zealous 
	trait=craven 
	trait=slothful 
	father=8026	#Milos
	mother=8043 #Angela
	679.7.3={ birth=yes }
	700.1.1={ add_spouse=8044 }
	753.3.21={ death=yes }
}
8032={
	name=Marin
	dynasty=8001
	dna="bpljikihghl"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=7 
	learning=8
	trait=martial_cleric 
	trait=wroth 
	trait=brave 
	trait=honest 
	trait=cynical 
	trait=content 
	trait=lunatic 
	father=8026	#Milos
	mother=8043 #Angela
	682.8.4={ birth=yes }
	737.8.24={ death=yes }
}
8033={
	name=Victor
	dynasty=8001
	dna="cjjoikejadl"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=4 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=scholarly_theologian 
	trait=celibate 
	trait=gluttonous 
	trait=diligent 
	trait=trusting 
	trait=cruel 
	trait=depressed 
	father=8031	#Caprac
	mother=8044 #Voica
	703.12.12={ birth=yes }
	724.1.1={ add_spouse=8045 }
	770.5.6={ death=yes }
}
8034={
	name=Voica
	female=yes
	dynasty=8001
	dna="pdmkaoiigel"
	culture=varodaesca 
	religion=orthodox
	father=8031	#Caprac
	mother=8044 #Voica
	706.2.5={ birth=yes }
	755.3.29={ death=yes }
}
8035={
	name=Anastasia
	female=yes
	dynasty=8001
	dna="jccjakkhloj"
	culture=varodaesca 
	religion=orthodox
	father=8031	#Caprac
	mother=8044 #Voica
	709.12.13={ birth=yes }
	780.11.20={ death=yes }
}
8036={
	name=Angela
	female=yes
	dynasty=8001
	dna="cjjoekejadp"
	culture=varodaesca 
	religion=orthodox
	father=8033	#Victor
	mother=8045 #Angela
	726.4.20={ birth=yes }
	780.5.5={ death=yes }
}
8037={
	name=Adrian
	dynasty=8001
	dna="cjdkigefldl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=detached_priest 
	trait=zealous 
	trait=patient 
	trait=paranoid 
	trait=drunkard 
	father=8033	#Victor
	mother=8045 #Angela
	730.2.21={ birth=yes }
	751.1.1={ add_spouse=8046 }
	795.1.7={ death=yes }
}
8038={
	name=Ioana
	female=yes
	dynasty=8001
	dna="hjfoipojahl"
	culture=varodaesca 
	religion=orthodox
	father=8033	#Victor
	mother=8045 #Angela
	734.3.25={ birth=yes }
	800.8.19={ death=yes }
}
8039={
	name=Dumitru
	dynasty=8001
	dna="cljadcejanl"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=elusive_shadow 
	trait=brave 
	trait=envious 
	trait=zealous 
	trait=ambitious 
	father=8033	#Victor
	mother=8045 #Angela
	736.8.17={ birth=yes }
	803.1.21={ death=yes }
}
8040={
	name=Alexandru
	dynasty=8001
	dna="ajjcegebldo"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=elusive_shadow 
	trait=cruel 
	trait=diligent 
	trait=honest 
	trait=patient 
	trait=stressed 
	father=8037	#Adrian
	mother=8046 #Christina
	753.5.21={ birth=yes }
	839.2.18={ death=yes }
}
8041={
	name=Christina
	female=yes
	dynasty=8001
	dna="cjjcigkfpdl"
	culture=varodaesca 
	religion=orthodox
	father=8037	#Adrian
	mother=8046 #Christina
	756.5.17={ birth=yes }
	808.1.25={ death=yes }
}
8042={
	name=Dana
	female=yes
	culture=varodaesca
	religion=orthodox
	630.1.1={ birth=yes }
	687.1.1={ death=yes }
}
8043={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	655.1.1={ birth=yes }
	716.1.1={ death=yes }
}
8044={
	name=Voica
	female=yes
	culture=varodaesca
	religion=orthodox
	679.1.1={ birth=yes }
	753.1.1={ death=yes }
}
8045={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	703.1.1={ birth=yes }
	770.1.1={ death=yes }
}
8046={
	name=Christina
	female=yes
	culture=varodaesca
	religion=orthodox
	730.1.1={ birth=yes }
	795.1.1={ death=yes }
}
8047={
	name=Moise
	dynasty=8002
	dna="lgnhefdecif"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=8 
	learning=7
	trait=thrifty_clerk 
	trait=charitable 
	trait=kind 
	trait=slothful 
	trait=honest 
	trait=proud 
	630.8.11={ birth=yes }
	651.1.1={ add_spouse=8065 }
	682.3.6={ death=yes }
}
8048={
	name=Ecatarina
	female=yes
	dynasty=8002
	dna="lanhefdehif"
	culture=varodaesca 
	religion=orthodox
	father=8047	#Moise
	mother=8065 #Alexia
	657.2.27={ birth=yes }
	710.7.27={ death=yes }
}
8049={
	name=Petre
	dynasty=8002
	dna="ljpcpfdmcia"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=intricate_webweaver 
	trait=humble 
	trait=greedy 
	trait=deceitful 
	trait=content 
	trait=zealous 
	trait=slothful 
	father=8047	#Moise
	mother=8065 #Alexia
	660.6.8={ birth=yes }
	681.1.1={ add_spouse=8066 }
	718.7.18={ death=yes }
}
8050={
	name=Nicolaie
	dynasty=8002
	dna="fjljpgfnced"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=5
	trait=detached_priest 
	trait=proud 
	trait=arbitrary 
	trait=charitable 
	trait=shy 
	father=8049	#Petre
	mother=8066 #Christina
	683.11.23={ birth=yes }
	704.1.1={ add_spouse=8067 }
	744.10.21={ death=yes }
}
8051={
	name=Natalia
	female=yes
	dynasty=8002
	dna="fljkpgmijga"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	687.10.27={ birth=yes }
	754.3.3={ death=yes }
}
8052={
	name=Anghel
	dynasty=8002
	dna="oekcbfdkbka"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=4 
	stewardship=6 
	intrigue=5 
	learning=5
	trait=intricate_webweaver 
	trait=greedy 
	trait=craven 
	trait=paranoid 
	trait=just 
	trait=proud 
	trait=cynical 
	father=8049	#Petre
	mother=8066 #Christina
	689.12.11={ birth=yes }
	758.10.18={ death=yes }
}
8053={
	name=Damjan
	dynasty=8002
	dna="bjpbpkajdga"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=5
	trait=midas_touched
	trait=slothful 
	trait=wroth 
	trait=proud 
	trait=gluttonous 
	trait=cynical 
	trait=kind 
	trait=possessed 
	father=8049	#Petre
	mother=8066 #Christina
	691.9.18={ birth=yes }
	747.11.12={ death=yes }
}
8054={
	name=Ana
	female=yes
	dynasty=8002
	dna="blpjpepjcaa"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	694.7.24={ birth=yes }
	765.10.27={ death=yes }
}
8055={
	name=Olimpia
	female=yes
	dynasty=8002
	dna="bjpcpfdjcia"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	699.1.8={ birth=yes }
	753.7.17={ death=yes }
}
8056={
	name=Gavril
	dynasty=8002
	dna="fjegdgdnlel"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=7 
	learning=8
	trait=scholarly_theologian 
	trait=gregarious 
	trait=slothful 
	trait=charitable 
	trait=zealous 
	father=8050	#Nicolaie
	mother=8067 #Adriana
	710.4.11={ birth=yes }
	731.1.1={ add_spouse=8068 }
	776.7.26={ death=yes }
}
8057={
	name=Elena
	female=yes
	dynasty=8002
	dna="fjpjpgfbfhd"
	culture=varodaesca 
	religion=orthodox
	father=8050	#Nicolaie
	mother=8067 #Adriana
	713.5.22={ birth=yes }
	764.10.20={ death=yes }
}
8058={
	name=Laurentiu
	dynasty=8002
	dna="gajkpjfmcid"
	culture=varodaesca
	religion=orthodox
	martial=5 
	diplomacy=8 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=charismatic_negotiator 
	trait=mystic 
	trait=patient 
	trait=trusting 
	trait=lustful 
	father=8050	#Nicolaie
	mother=8067 #Adriana
	715.12.7={ birth=yes }
	771.12.8={ death=yes }
}
8059={
	name=Alexia
	female=yes
	dynasty=8002
	dna="fjlfpgfnekd"
	culture=varodaesca 
	religion=orthodox
	father=8050	#Nicolaie
	mother=8067 #Adriana
	720.12.27={ birth=yes }
	772.12.29={ death=yes }
}
8060={
	name=Litovoi
	dynasty=8002
	dna="ejelbgfgmpl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=naive_appeaser 
	trait=poet 
	trait=craven 
	trait=zealous 
	trait=shy 
	trait=envious 
	trait=cruel 
	trait=wounded 
	father=8056	#Gavril
	mother=8068 #Alexia
	734.2.19={ birth=yes }
	755.1.1={ add_spouse=8069 }
	806.12.15={ death=yes }
}
8061={
	name=Emerik
	dynasty=8002
	dna="aoegogdldnj"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=trusting 
	trait=chaste 
	trait=ambitious 
	father=8056	#Gavril
	mother=8068 #Alexia
	736.12.4={ birth=yes }
	794.12.17={ death=yes }
}
8062={
	name=Tereza
	female=yes
	dynasty=8002
	dna="ejelfgfggkl"
	culture=varodaesca 
	religion=orthodox
	father=8060	#Litovoi
	mother=8069 #Teodora
	757.8.13={ birth=yes }
	830.4.15={ death=yes }
}
8063={
	name=Sas
	dynasty=8002
	dna="bjfgagfcepl"
	culture=varodaesca 
	religion=orthodox
	trait=just
	father=8060	#Litovoi
	mother=8069 #Teodora
	762.5.27={ birth=yes }
	831.6.14={ death=yes }
}
8064={
	name=Emerik
	dynasty=8002
	dna="emelbhdgepb"
	culture=varodaesca 
	religion=orthodox
	father=8060	#Litovoi
	mother=8069 #Teodora
	766.1.21={ birth=yes }
	829.4.11={ death=yes }
}
8065={
	name=Alexia
	female=yes
	culture=varodaesca
	religion=orthodox
	630.1.1={ birth=yes }
	682.1.1={ death=yes }
}
8066={
	name=Christina
	female=yes
	culture=varodaesca
	religion=orthodox
	660.1.1={ birth=yes }
	718.1.1={ death=yes }
}
8067={
	name=Adriana
	female=yes
	culture=varodaesca
	religion=orthodox
	683.1.1={ birth=yes }
	744.1.1={ death=yes }
}
8068={
	name=Alexia
	female=yes
	culture=varodaesca
	religion=orthodox
	710.1.1={ birth=yes }
	776.1.1={ death=yes }
}
8069={
	name=Teodora
	female=yes
	culture=varodaesca
	religion=orthodox
	734.1.1={ birth=yes }
	806.1.1={ death=yes }
}
8070={
	name=Anghel
	dynasty=8003
	dna="joenhbdeica"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator
	trait=gardener 
	trait=proud 
	trait=craven 
	649.11.22={ birth=yes }
	670.1.1={ add_spouse=8083 }
	694.7.22={ death=yes }
}
8070={
	name=Anghel
	dynasty=8003
	dna="joenhbdeica"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator
	trait=gardener 
	trait=proud 
	trait=craven 
	649.11.22={ birth=yes }
	670.1.1={ add_spouse=8083 }
	694.7.22={ death=yes }
}
8071={
	name=Petre
	dynasty=8003
	dna="jienhbdelpm"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=4 
	stewardship=6 
	intrigue=8 
	learning=7
	trait=flamboyant_schemer 
	trait=duelist 
	trait=charitable 
	trait=slothful 
	trait=honest 
	trait=paranoid 
	trait=gregarious 
	father=8070	#Anghel
	mother=8083 #Angela
	673.4.21={ birth=yes }
	694.1.1={ add_spouse=8084 }
	737.11.22={ death=yes }
}
8072={
	name=Stana
	female=yes
	dynasty=8003
	dna="aolnhgomijm"
	culture=varodaesca 
	religion=orthodox
	father=8070	#Anghel
	mother=8083 #Angela
	676.5.2={ birth=yes }
	733.12.31={ death=yes }
}
8073={
	name=Iacoba
	female=yes
	dynasty=8003
	dna="jobafkfpiaa"
	culture=varodaesca 
	religion=orthodox
	father=8070	#Anghel
	mother=8083 #Angela
	678.8.13={ birth=yes }
	730.4.8={ death=yes }
}
8074={
	name=Tudor
	dynasty=8003
	dna="jfpnhbnpmpb"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=chaste 
	trait=cynical 
	trait=brave 
	trait=gregarious 
	father=8070	#Anghel
	mother=8083 #Angela
	682.4.1={ birth=yes }
	727.12.9={ death=yes }
}
8075={
	name=Eufroysina
	female=yes
	dynasty=8003
	dna="ljbnhldccpm"
	culture=varodaesca 
	religion=orthodox
	father=8071	#Petre
	mother=8084 #Ioana
	694.11.20={ birth=yes }
	741.2.25={ death=yes }
}
8076={
	name=Bajan
	dynasty=8003
	dna="fiencbbjhpm"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=6
	trait=grey_eminence 
	trait=cynical 
	trait=paranoid 
	trait=content 
	trait=slothful 
	father=8071	#Petre
	mother=8084 #Ioana
	697.10.6={ birth=yes }
	718.1.1={ add_spouse=8085 }
	758.7.5={ death=yes }
}
8077={
	name=Iuga
	dynasty=8003
	dna="fmeicaljgbo"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=5 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=flamboyant_schemer 
	trait=shy 
	trait=envious 
	trait=wroth 
	trait=cruel 
	father=8076	#Bajan
	mother=8085 #Ecatarina
	722.7.10={ birth=yes }
	743.1.1={ add_spouse=8086 }
	770.3.6={ death=yes }
}
8078={
	name=Dragos
	dynasty=8003
	dna="fieknmbjldm"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=4 
	learning=4
	trait=misguided_warrior 
	trait=mystic 
	trait=cruel 
	trait=slothful 
	trait=kind 
	trait=zealous 
	trait=craven 
	father=8076	#Bajan
	mother=8085 #Ecatarina
	726.4.24={ birth=yes }
	771.7.15={ death=yes }
}
8079={
	name=Christina
	female=yes
	dynasty=8003
	dna="fiancbejpom"
	culture=varodaesca 
	religion=orthodox
	father=8076	#Bajan
	mother=8085 #Ecatarina
	729.11.4={ birth=yes }
	760.4.1={ death=yes }
}
8080={
	name=Ilie
	dynasty=8003
	dna="hmjicalegbo"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=5 
	learning=6
	trait=midas_touched 
	trait=temperate 
	trait=shy 
	trait=kind 
	trait=zealous 
	father=8077	#Iuga
	mother=8086 #Floarea
	747.10.1={ birth=yes }
	808.1.16={ death=yes }
}
8081={
	name=Monica
	female=yes
	dynasty=8003
	dna="fleicabjcbm"
	culture=varodaesca 
	religion=orthodox
	father=8077	#Iuga
	mother=8086 #Floarea
	750.9.9={ birth=yes }
	818.3.5={ death=yes }
}
8082={
	name=Dragos
	dynasty=8003
	dna="fmkijaljfbo"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=4 
	stewardship=6 
	intrigue=5 
	learning=6
	trait=elusive_shadow 
	trait=scholar 
	trait=paranoid 
	trait=gregarious 
	trait=deceitful 
	trait=content 
	father=8077	#Iuga
	mother=8086 #Floarea
	752.10.9={ birth=yes }
	834.6.6={ death=yes }
}
8083={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	649.1.1={ birth=yes }
	694.1.1={ death=yes }
}
8084={
	name=Ioana
	female=yes
	culture=varodaesca
	religion=orthodox
	673.1.1={ birth=yes }
	737.1.1={ death=yes }
}
8085={
	name=Ecatarina
	female=yes
	culture=varodaesca
	religion=orthodox
	697.1.1={ birth=yes }
	758.1.1={ death=yes }
}
8086={
	name=Floarea
	female=yes
	culture=varodaesca
	religion=orthodox
	722.1.1={ birth=yes }
	770.1.1={ death=yes }
}
8087={
	name=Damjan
	dynasty=8004
	dna="kgknnpnaach"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=charismatic_negotiator 
	trait=patient 
	trait=greedy 
	trait=temperate 
	trait=arbitrary 
	659.11.21={ birth=yes }
	680.1.1={ add_spouse=8100 }
	720.1.3={ death=yes }
}
8088={
	name=Floarea
	female=yes
	dynasty=8004
	dna="bgdnnbnhodh"
	culture=varodaesca 
	religion=orthodox
	father=8087	#Damjan
	mother=8100 #Elena
	684.12.15={ birth=yes }
	735.9.12={ death=yes }
}
8089={
	name=Gavril
	dynasty=8004
	dna="kgkpnpnaoch"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=detached_priest 
	trait=gluttonous 
	trait=kind 
	trait=just 
	trait=content 
	trait=cruel 
	father=8087	#Damjan
	mother=8100 #Elena
	688.9.11={ birth=yes }
	709.1.1={ add_spouse=8101 }
	732.9.11={ death=yes }
}
8090={
	name=Aron
	dynasty=8004
	dna="kmdinggeodj"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=6 
	learning=4
	trait=flamboyant_schemer 
	trait=charitable 
	trait=gluttonous 
	trait=paranoid 
	father=8089	#Gavril
	mother=8101 #Dana
	714.1.8={ birth=yes }
	735.1.1={ add_spouse=8102 }
	783.3.28={ death=yes }
}
8091={
	name=Violeta
	female=yes
	dynasty=8004
	dna="fgkpnpneomh"
	culture=varodaesca 
	religion=orthodox
	father=8089	#Gavril
	mother=8101 #Dana
	716.11.7={ birth=yes }
	762.10.11={ death=yes }
}
8092={
	name=Eufroysina
	female=yes
	dynasty=8004
	dna="kgkomgfcoch"
	culture=varodaesca 
	religion=orthodox
	father=8089	#Gavril
	mother=8101 #Dana
	718.7.26={ birth=yes }
	783.11.24={ death=yes }
}
8093={
	name=Felicia
	female=yes
	dynasty=8004
	dna="kokpnkgaomh"
	culture=varodaesca 
	religion=orthodox
	father=8089	#Gavril
	mother=8101 #Dana
	721.4.4={ birth=yes }
	778.5.2={ death=yes }
}
8094={
	name=Ioana
	female=yes
	dynasty=8004
	dna="kdkjnpnahch"
	culture=varodaesca 
	religion=orthodox
	father=8089	#Gavril
	mother=8101 #Dana
	722.6.6={ birth=yes }
	794.9.9={ death=yes }
}
8095={
	name=Litovoi
	dynasty=8004
	dna="cpcknfgecne"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=detached_priest 
	trait=hedonist 
	trait=craven 
	trait=temperate 
	trait=zealous 
	trait=deceitful 
	trait=slothful 
	father=8090	#Aron
	mother=8102 #Christina
	738.2.11={ birth=yes }
	759.1.1={ add_spouse=8103 }
	793.9.8={ death=yes }
}
8096={
	name=Mircea
	dynasty=8004
	dna="kihlmdgoodi"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=7 
	learning=4
	trait=misguided_warrior 
	trait=cruel 
	trait=diligent 
	father=8090	#Aron
	mother=8102 #Christina
	740.4.15={ birth=yes }
	783.5.26={ death=yes }
}
8097={
	name=Stefana
	female=yes
	dynasty=8004
	dna="cmoinggeodj"
	culture=varodaesca 
	religion=orthodox
	father=8090	#Aron
	mother=8102 #Christina
	744.10.18={ birth=yes }
	790.1.20={ death=yes }
}
8098={
	name=Iosif
	dynasty=8004
	dna="kmdiagaeodo"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=5
	trait=tough_soldier 
	trait=greedy 
	trait=honest 
	trait=humble 
	trait=lustful 
	trait=gluttonous 
	father=8090	#Aron
	mother=8102 #Christina
	746.11.9={ birth=yes }
	816.4.23={ death=yes }
}
8099={
	name=Bajan
	dynasty=8004
	dna="ciklpfmpcnh"
	culture=varodaesca 
	religion=orthodox
	trait=gregarious 
	father=8095	#Litovoi
	mother=8103 #Adelina
	762.1.2={ birth=yes }
	828.7.27={ death=yes }
}
8100={
	name=Elena
	female=yes
	culture=varodaesca
	religion=orthodox
	649.1.1={ birth=yes }
	694.1.1={ death=yes }
}
8101={
	name=Dana
	female=yes
	culture=varodaesca
	religion=orthodox
	673.1.1={ birth=yes }
	737.1.1={ death=yes }
}
8102={
	name=Christina
	female=yes
	culture=varodaesca
	religion=orthodox
	697.1.1={ birth=yes }
	758.1.1={ death=yes }
}
8103={
	name=Adelina
	female=yes
	culture=varodaesca
	religion=orthodox
	722.1.1={ birth=yes }
	770.1.1={ death=yes }
}
8104={
	name=Valeriu
	dynasty=8005
	dna="efaoblgdknp"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6
	stewardship=8 
	intrigue=7 
	learning=5
	trait=tough_soldier 
	trait=ambitious 
	trait=arbitrary 
	trait=cruel 
	trait=paranoid 
	trait=honest 
	680.3.7={ birth=yes }
	701.1.1={ add_spouse=8115 }
	738.2.20={ death=yes }
}
8105={
	name=Mihai
	dynasty=8005
	dna="efhoefppanp"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=detached_priest 
	trait=hedonist 
	trait=proud 
	trait=patient 
	father=8104	#Valeriu
	mother=8115	#Stefana
	706.1.22={ birth=yes }
	727.1.1={ add_spouse=8116 }
	770.9.3={ death=yes }
}
8106={
	name=Natalia
	female=yes
	dynasty=8005
	dna="efakgbgdknp"
	culture=varodaesca 
	religion=orthodox
	father=8104	#Valeriu
	mother=8115	#Stefana
	709.10.15={ birth=yes }
	781.7.13={ death=yes }
}
8107={
	name=Corneliu
	dynasty=8005
	dna="eaaoblgfknp"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=5 
	stewardship=7 
	intrigue=5 
	learning=4
	trait=martial_cleric 
	trait=slothful 
	trait=kind 
	trait=patient 
	trait=humble 
	trait=drunkard 
	trait=possessed 
	father=8104	#Valeriu
	mother=8115	#Stefana
	711.12.10={ birth=yes }
	785.12.7={ death=yes }
}
8108={
	name=Lucian
	dynasty=8005
	dna="eijcbladljp"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=8
	trait=midas_touched 
	trait=greedy 
	trait=lustful 
	trait=cruel 
	trait=zealous 
	trait=ambitious 
	trait=envious 
	father=8104	#Valeriu
	mother=8115	#Stefana
	715.11.25={ birth=yes }
	764.9.24={ death=yes }
}
8109={
	name=Mircea
	dynasty=8005
	dna="pohokepabjp"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator
	trait=brave 
	trait=shy 
	trait=kind 
	trait=zealous 
	father=8105	#Mihai
	mother=8116 #Vasilica
	731.10.14={ birth=yes }
	752.1.1={ add_spouse=8117 }
	779.3.22={ death=yes }
}
8110={
	name=Bajan
	dynasty=8005
	dna="eigepapegng"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=7 
	stewardship=4 
	intrigue=5 
	learning=5
	trait=charismatic_negotiator 
	trait=patient 
	trait=trusting 
	trait=cruel 
	trait=deceitful 
	trait=slothful 
	father=8105	#Mihai
	mother=8116 #Vasilica
	735.1.15={ birth=yes }
	772.4.5={ death=yes }
}
8111={
	name=Natalia
	female=yes
	dynasty=8005
	dna="kjhkffhifof"
	culture=varodaesca 
	religion=orthodox
	father=8105	#Mihai
	mother=8116 #Vasilica
	737.12.10={ birth=yes }
	804.12.8={ death=yes }
}
8112={
	name=Ciubar
	dynasty=8005
	dna="oofoeephbip"
	culture=varodaesca 
	religion=orthodox
	trait=slothful 
	trait=zealous
	trait=lustful
	trait=drunkard 
	father=8109	#Mircea
	mother=8117 #Felicia
	757.10.18={ birth=yes }
	828.7.3={ death=yes }
}
8113={
	name=Christina
	female=yes
	dynasty=8005
	dna="adhpkepbimo"
	culture=varodaesca 
	religion=orthodox
	father=8109	#Mircea
	mother=8117 #Felicia
	761.7.21={ birth=yes }
	834.2.14={ death=yes }
}
8114={
	name=Damjan
	dynasty=8005
	dna="plnbkepamfg"
	culture=varodaesca 
	religion=orthodox
	father=8109	#Mircea
	mother=8117 #Felicia
	766.1.9={ birth=yes }
	819.6.9={ death=yes }
}
8115={
	name=Stefana
	female=yes
	culture=varodaesca
	religion=orthodox
	680.1.1={ birth=yes }
	738.1.1={ death=yes }
}
8116={
	name=Vasilica
	female=yes
	culture=varodaesca
	religion=orthodox
	706.1.1={ birth=yes }
	770.1.1={ death=yes }
}
8117={
	name=Felicia
	female=yes
	culture=varodaesca
	religion=orthodox
	731.1.1={ birth=yes }
	779.1.1={ death=yes }
}