8000={
	name=Ladislau
	dynasty=8000
	dna="eeimomdeplh"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator 
	trait=wroth 
	trait=craven 
	trait=envious 
	trait=lunatic 
	620.10.3={ birth=yes }
	641.1.1={ spouse=8020 }
	673.11.30={ death=yes }
}
8001={
	name=Victor
	dynasty=8000
	dna="jdlhkmmepnh"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=7 
	stewardship=5 
	intrigue=7 
	learning=8
	trait=flamboyant_schemer 
	trait=celibate 
	trait=patient 
	trait=arbitrary 
	trait=lustful 
	trait=brave 
	father=8000	#Ladislau
	mother=8020 #Voica
	645.3.20={ birth=yes }
	666.1.1={ spouse=8021 }
	704.7.22={ death=yes }
}
8002={
	name=Victor
	dynasty=8000
	dna="ebheoddedoi"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=detached_priest 
	trait=gluttonous 
	trait=greedy 
	trait=craven 
	father=8000	#Ladislau
	mother=8020 #Voica
	648.6.22={ birth=yes }
	699.12.23={ death=yes }
}
8003={
	name=Iacob
	dynasty=8000
	dna="aeimomalpho"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=mastermind_theologian 
	trait=brave 
	trait=shy 
	father=8000	#Ladislau
	mother=8020 #Voica
	651.5.4={ birth=yes }
	720.8.29={ death=yes }
}
8004={
	name=Milos
	dynasty=8000
	dna="ehdmmmdepod"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=midas_touched 
	trait=poet 
	trait=chaste 
	trait=cynical 
	trait=wroth 
	trait=envious 
	trait=diligent 
	trait=content 
	father=8000	#Ladislau
	mother=8020 #Voica
	655.3.11={ birth=yes }
	722.2.16={ death=yes }
}
8005={
	name=Stefan
	dynasty=8000
	dna="eehkimhephj"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=5 
	learning=7
	trait=martial_cleric 
	trait=patient 
	trait=trusting 
	trait=deceitful 
	trait=just 
	trait=zealous 
	trait=greedy 
	father=8000	#Ladislau
	mother=8020 #Voica
	659.2.16={ birth=yes }
	730.12.8={ death=yes }
}
8006={
	name=Mihai
	dynasty=8000
	dna="aglnbhmecnh"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=8
	trait=tough_soldier 
	trait=wroth 
	trait=ambitious 
	trait=honest 
	trait=lustful 
	trait=gregarious 
	trait=zealous 
	father=8001	#Victor
	mother=8021 #Floarea
	668.9.10={ birth=yes }
	689.1.1={ spouse=8022 }
	722.8.24={ death=yes }
}
8007={
	name=Anastasia
	female=yes
	dynasty=8000
	dna="pdlhbageknh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	673.12.20={ birth=yes }
	738.8.10={ death=yes }
}
8008={
	name=Voica
	female=yes
	dynasty=8000
	dna="jdlhlifepnh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	676.4.19={ birth=yes }
	729.6.21={ death=yes }
}
8009={
	name=Monica
	female=yes
	dynasty=8000
	dna="cjlhkmgepnh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	678.9.27={ birth=yes }
	708.4.26={ death=yes }
}
8010={
	name=Lucian
	dynasty=8000
	dna="hglnbfmncnh"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=martial_cleric 
	trait=honest 
	trait=paranoid 
	trait=proud 
	trait=craven 
	trait=just 
	trait=depressed 
	father=8006	#Mihai
	mother=8022 #Olimpia
	694.4.1={ birth=yes }
	715.1.1={ spouse=8023 }
	755.10.29={ death=yes }
}
8011={
	name=Mihai
	dynasty=8000
	dna="aoojbhmkenh"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=elusive_shadow 
	trait=cruel 
	trait=gluttonous 
	trait=honest 
	trait=chaste 
	father=8006	#Mihai
	mother=8022 #Olimpia
	696.8.6={ birth=yes }
	770.8.7={ death=yes }
}
8012={
	name=Sophia
	female=yes
	dynasty=8000
	dna="nhnnfgdecib"
	culture=varodaesca 
	religion=orthodox
	father=8006	#Mihai
	mother=8022 #Olimpia
	700.7.16={ birth=yes }
	751.1.13={ death=yes }
}
8013={
	name=Aurelian
	dynasty=8000
	dna="akkkpgmpcon"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=charismatic_negotiator 
	trait=cruel 
	trait=honest 
	trait=temperate 
	trait=content 
	father=8006	#Mihai
	mother=8022 #Olimpia
	702.1.21={ birth=yes }
	765.8.15={ death=yes }
}
8014={
	name=Monica
	female=yes
	dynasty=8000
	dna="hglnflapefh"
	culture=varodaesca 
	religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	718.12.16={ birth=yes }
	777.7.25={ death=yes }
}
8015={
	name=Dana
	female=yes
	dynasty=8000
	dna="hginlimocoh"
	culture=varodaesca 
	religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	723.7.7={ birth=yes }
	774.12.15={ death=yes }
}
8016={
	name=Roman
	dynasty=8000
	dna="gplajcmncok"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=8 
	stewardship=5 
	intrigue=6 
	learning=6
	trait=detached_priest 
	trait=trusting 
	trait=cruel 
	trait=slothful 
	trait=drunkard 
	father=8010	#Lucian
	mother=8023 #Maria
	726.10.20={ birth=yes }
	747.1.1={ spouse=8024 }
	796.11.9={ death=yes }
}
8017={
	name=Vilhelm
	dynasty=8000
	dna="aidabcdnhbk"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=5
	trait=skilled_tactician 
	trait=lustful 
	trait=greedy 
	trait=temperate 
	trait=trusting 
	father=8016	#Roman
	mother=8024 #Stefania
	748.6.16={ birth=yes }
	801.10.19={ death=yes }
}
8018={
	name=Olimpia
	female=yes
	dynasty=8000
	dna="gplpdcfgfom"
	culture=varodaesca 
	religion=orthodox
	father=8016	#Roman
	mother=8024 #Stefania
	752.12.21={ birth=yes }
	799.4.24={ death=yes }
}
8019={
	name=Stefana
	female=yes
	dynasty=8000
	dna="kpljjpkncal"
	culture=varodaesca 
	religion=orthodox
	father=8016	#Roman
	mother=8024 #Stefania
	755.1.12={ birth=yes }
	804.5.23={ death=yes }
}
8020={
	name=Voica
	female=yes
	culture=varodaesca
	religion=orthodox
	620.1.1={ birth=yes }
	673.1.1={ death=yes }
}
8021={
	name=Floarea
	female=yes
	culture=varodaesca
	religion=orthodox
	645.1.1={ birth=yes }
	704.1.1={ death=yes }
}
8022={
	name=Olimpia
	female=yes
	culture=varodaesca
	religion=orthodox
	668.1.1={ birth=yes }
	722.1.1={ death=yes }
}
8023={
	name=Maria
	female=yes
	culture=varodaesca
	religion=orthodox
	694.1.1={ birth=yes }
	755.1.1={ death=yes }
}
8024={
	name=Stefania
	female=yes
	culture=varodaesca
	religion=orthodox
	726.1.1={ birth=yes }
	796.1.1={ death=yes }
}
8025={
	name=Bogdan
	dynasty=8001
	dna="hcloakgigah"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=hedonist 
	trait=kind 
	trait=just 
	trait=gregarious 
	630.1.10={ birth=yes }
	651.1.1={ add_spouse=8042 }
	687.12.8={ death=yes }
}
8026={
	name=Milos
	dynasty=8001
	dna="hmljikihghh"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=6
	trait=charismatic_negotiator trait=just trait=proud trait=chaste trait=envious 
	father=8025	#Bogdan
	mother=8042	#Dana
	655.8.12={ birth=yes }
	716.1.26={ death=yes }
}
8027={
	name=Ioana
	female=yes
	dynasty=8001
	dna="gbnjdkgigae"
	culture=varodaesca religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	658.9.17={ birth=yes }
	723.5.17={ death=yes }
}
8028={
	name=Paraschiva
	female=yes
	dynasty=8001
	dna="hcloikoijah"
	culture=varodaesca religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	661.8.20={ birth=yes }
	712.5.15={ death=yes }
}
8029={
	name=Bajan
	dynasty=8001
	dna="kblofkgcgah"
	culture=varodaesca religion=orthodox
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	trait=detached_priest trait=greedy trait=gluttonous trait=zealous trait=slothful 
	trait=kind 
	father=8025	#Bogdan
	mother=8042	#Dana
	663.3.23={ birth=yes }
	720.1.13={ death=yes }
}
8030={
	name=Clara
	female=yes
	dynasty=8001
	dna="hckoikgifah"
	culture=varodaesca religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	666.2.9={ birth=yes }
	726.5.30={ death=yes }
}
8031={
	name=Roman
	dynasty=8001
	dna="pcljakihgdl"
	culture=varodaesca religion=orthodox
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	trait=intricate_webweaver trait=scholar trait=proud trait=gluttonous trait=arbitrary 
	trait=zealous trait=craven trait=slothful 
	father=8026	#Milos
	679.7.3={ birth=yes }
	753.3.21={ death=yes }
}
8032={
	name=Marin
	dynasty=8001
	dna="bpljikihghl"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=8
	trait=martial_cleric trait=wroth trait=brave trait=honest trait=cynical 
	trait=content trait=lunatic 
	father=8026	#Milos
	682.8.4={ birth=yes }
	737.8.24={ death=yes }
}
8033={
	name=Vlad
	dynasty=8001
	dna="cjjoikejadl"
	culture=varodaesca religion=orthodox
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=8
	trait=scholarly_theologian trait=celibate trait=gluttonous trait=diligent trait=trusting 
	trait=cruel trait=depressed 
	father=8031	#Roman
	703.12.12={ birth=yes }
	770.5.6={ death=yes }
}
8034={
	name=Voica
	female=yes
	dynasty=8001
	dna="pdmkaoiigel"
	culture=varodaesca religion=orthodox
	father=8031	#Roman
	706.2.5={ birth=yes }
	755.3.29={ death=yes }
}
8035={
	name=Anastasia
	female=yes
	dynasty=8001
	dna="jccjakkhloj"
	culture=varodaesca religion=orthodox
	father=8031	#Roman
	709.12.13={ birth=yes }
	780.11.20={ death=yes }
}
8036={
	name=Angela
	female=yes
	dynasty=8001
	dna="cjjoekejadp"
	culture=varodaesca religion=orthodox
	father=8033	#Vlad
	726.4.20={ birth=yes }
	780.5.5={ death=yes }
}
8037={
	name=JAdrian
	dynasty=8001
	dna="cjdkigefldl"
	culture=varodaesca religion=orthodox
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	trait=detached_priest trait=zealous trait=patient trait=paranoid trait=drunkard 
	father=8033	#Vlad
	730.2.21={ birth=yes }
	795.1.7={ death=yes }
}
8038={
	name=Ioana
	female=yes
	dynasty=8001
	dna="hjfoipojahl"
	culture=varodaesca religion=orthodox
	father=8033	#Vlad
	734.3.25={ birth=yes }
	800.8.19={ death=yes }
}
8039={
	name=Dumitru
	dynasty=8001
	dna="cljadcejanl"
	culture=varodaesca religion=orthodox
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=8
	trait=elusive_shadow trait=brave trait=envious trait=zealous trait=ambitious 
	father=8033	#Vlad
	736.8.17={ birth=yes }
	803.1.21={ death=yes }
}
8040={
	name=Alexandru
	dynasty=8001
	dna="ajjcegebldo"
	culture=varodaesca religion=orthodox
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=7
	trait=elusive_shadow trait=cruel trait=diligent trait=honest trait=patient 
	trait=stressed 
	father=8037	#JAdrian
	753.5.21={ birth=yes }
	839.2.18={ death=yes }
}
8041={
	name=Christina
	female=yes
	dynasty=8001
	dna="cjjcigkfpdl"
	culture=varodaesca religion=orthodox
	father=8037	#JAdrian
	756.5.17={ birth=yes }
	808.1.25={ death=yes }
}
8042={
	name=Dana
	female=yes
	culture=varodaesca
	religion=orthodox
	630.1.1={ birth=yes }
	687.1.1={ death=yes }
}
8043={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	655.1.1={ birth=yes }
	716.1.1={ death=yes }
}