8000={
	name=Ladislau
	dynasty=8000
	dna="eeimomdeplh"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=charismatic_negotiator 
	trait=wroth 
	trait=craven 
	trait=envious 
	trait=lunatic 
	620.10.3={ birth=yes }
	641.1.1={ spouse=8020 }
	673.11.30={ death=yes }
}
8001={
	name=Victor
	dynasty=8000
	dna="jdlhkmmepnh"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=7 
	stewardship=5 
	intrigue=7 
	learning=8
	trait=flamboyant_schemer 
	trait=celibate 
	trait=patient 
	trait=arbitrary 
	trait=lustful 
	trait=brave 
	father=8000	#Ladislau
	mother=8020 #Voica
	645.3.20={ birth=yes }
	666.1.1={ spouse=8021 }
	704.7.22={ death=yes }
}
8002={
	name=Victor
	dynasty=8000
	dna="ebheoddedoi"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=detached_priest 
	trait=gluttonous 
	trait=greedy 
	trait=craven 
	father=8000	#Ladislau
	mother=8020 #Voica
	648.6.22={ birth=yes }
	699.12.23={ death=yes }
}
8003={
	name=Iacob
	dynasty=8000
	dna="aeimomalpho"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=mastermind_theologian 
	trait=brave 
	trait=shy 
	father=8000	#Ladislau
	mother=8020 #Voica
	651.5.4={ birth=yes }
	720.8.29={ death=yes }
}
8004={
	name=Milos
	dynasty=8000
	dna="ehdmmmdepod"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=midas_touched 
	trait=poet 
	trait=chaste 
	trait=cynical 
	trait=wroth 
	trait=envious 
	trait=diligent 
	trait=content 
	father=8000	#Ladislau
	mother=8020 #Voica
	655.3.11={ birth=yes }
	722.2.16={ death=yes }
}
8005={
	name=Stefan
	dynasty=8000
	dna="eehkimhephj"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=5 
	learning=7
	trait=martial_cleric 
	trait=patient 
	trait=trusting 
	trait=deceitful 
	trait=just 
	trait=zealous 
	trait=greedy 
	father=8000	#Ladislau
	mother=8020 #Voica
	659.2.16={ birth=yes }
	730.12.8={ death=yes }
}
8006={
	name=Mihai
	dynasty=8000
	dna="aglnbhmecnh"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=8
	trait=tough_soldier 
	trait=wroth 
	trait=ambitious 
	trait=honest 
	trait=lustful 
	trait=gregarious 
	trait=zealous 
	father=8001	#Victor
	mother=8021 #Floarea
	668.9.10={ birth=yes }
	689.1.1={ spouse=8022 }
	722.8.24={ death=yes }
}
8007={
	name=Anastasia
	female=yes
	dynasty=8000
	dna="pdlhbageknh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	673.12.20={ birth=yes }
	738.8.10={ death=yes }
}
8008={
	name=Voica
	female=yes
	dynasty=8000
	dna="jdlhlifepnh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	676.4.19={ birth=yes }
	729.6.21={ death=yes }
}
8009={
	name=Monica
	female=yes
	dynasty=8000
	dna="cjlhkmgepnh"
	culture=varodaesca 
	religion=orthodox
	father=8001	#Victor
	mother=8021 #Floarea
	678.9.27={ birth=yes }
	708.4.26={ death=yes }
}
8010={
	name=Lucian
	dynasty=8000
	dna="hglnbfmncnh"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=martial_cleric 
	trait=honest 
	trait=paranoid 
	trait=proud 
	trait=craven 
	trait=just 
	trait=depressed 
	father=8006	#Mihai
	mother=8022 #Olimpia
	694.4.1={ birth=yes }
	715.1.1={ spouse=8023 }
	755.10.29={ death=yes }
}
8011={
	name=Mihai
	dynasty=8000
	dna="aoojbhmkenh"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=elusive_shadow 
	trait=cruel 
	trait=gluttonous 
	trait=honest 
	trait=chaste 
	father=8006	#Mihai
	mother=8022 #Olimpia
	696.8.6={ birth=yes }
	770.8.7={ death=yes }
}
8012={
	name=Sophia
	female=yes
	dynasty=8000
	dna="nhnnfgdecib"
	culture=varodaesca 
	religion=orthodox
	father=8006	#Mihai
	mother=8022 #Olimpia
	700.7.16={ birth=yes }
	751.1.13={ death=yes }
}
8013={
	name=Aurelian
	dynasty=8000
	dna="akkkpgmpcon"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=charismatic_negotiator 
	trait=cruel 
	trait=honest 
	trait=temperate 
	trait=content 
	father=8006	#Mihai
	mother=8022 #Olimpia
	702.1.21={ birth=yes }
	765.8.15={ death=yes }
}
8014={
	name=Monica
	female=yes
	dynasty=8000
	dna="hglnflapefh"
	culture=varodaesca 
	religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	718.12.16={ birth=yes }
	777.7.25={ death=yes }
}
8015={
	name=Dana
	female=yes
	dynasty=8000
	dna="hginlimocoh"
	culture=varodaesca 
	religion=orthodox
	father=8010	#Lucian
	mother=8023 #Maria
	723.7.7={ birth=yes }
	774.12.15={ death=yes }
}
8016={
	name=Roman
	dynasty=8000
	dna="gplajcmncok"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=8 
	stewardship=5 
	intrigue=6 
	learning=6
	trait=detached_priest 
	trait=trusting 
	trait=cruel 
	trait=slothful 
	trait=drunkard 
	father=8010	#Lucian
	mother=8023 #Maria
	726.10.20={ birth=yes }
	747.1.1={ spouse=8024 }
	796.11.9={ death=yes }
}
8017={
	name=Vilhelm
	dynasty=8000
	dna="aidabcdnhbk"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=5
	trait=skilled_tactician 
	trait=lustful 
	trait=greedy 
	trait=temperate 
	trait=trusting 
	father=8016	#Roman
	mother=8024 #Stefania
	748.6.16={ birth=yes }
	801.10.19={ death=yes }
}
8018={
	name=Olimpia
	female=yes
	dynasty=8000
	dna="gplpdcfgfom"
	culture=varodaesca 
	religion=orthodox
	father=8016	#Roman
	mother=8024 #Stefania
	752.12.21={ birth=yes }
	799.4.24={ death=yes }
}
8019={
	name=Stefana
	female=yes
	dynasty=8000
	dna="kpljjpkncal"
	culture=varodaesca 
	religion=orthodox
	father=8016	#Roman
	mother=8024 #Stefania
	755.1.12={ birth=yes }
	804.5.23={ death=yes }
}
8020={
	name=Voica
	female=yes
	culture=varodaesca
	religion=orthodox
	620.1.1={ birth=yes }
	673.1.1={ death=yes }
}
8021={
	name=Floarea
	female=yes
	culture=varodaesca
	religion=orthodox
	645.1.1={ birth=yes }
	704.1.1={ death=yes }
}
8022={
	name=Olimpia
	female=yes
	culture=varodaesca
	religion=orthodox
	668.1.1={ birth=yes }
	722.1.1={ death=yes }
}
8023={
	name=Maria
	female=yes
	culture=varodaesca
	religion=orthodox
	694.1.1={ birth=yes }
	755.1.1={ death=yes }
}
8024={
	name=Stefania
	female=yes
	culture=varodaesca
	religion=orthodox
	726.1.1={ birth=yes }
	796.1.1={ death=yes }
}
8025={
	name=Bogdan
	dynasty=8001
	dna="hcloakgigah"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=hedonist 
	trait=kind 
	trait=just 
	trait=gregarious 
	630.1.10={ birth=yes }
	651.1.1={ add_spouse=8042 }
	687.12.8={ death=yes }
}
8026={
	name=Milos
	dynasty=8001
	dna="hmljikihghh"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=charismatic_negotiator 
	trait=just 
	trait=proud 
	trait=chaste 
	trait=envious 
	father=8025	#Bogdan
	mother=8042	#Dana
	655.8.12={ birth=yes }
	676.1.1={ add_spouse=8043 }
	716.1.26={ death=yes }
}
8027={
	name=Ioana
	female=yes
	dynasty=8001
	dna="gbnjdkgigae"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	658.9.17={ birth=yes }
	723.5.17={ death=yes }
}
8028={
	name=Paraschiva
	female=yes
	dynasty=8001
	dna="hcloikoijah"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	661.8.20={ birth=yes }
	712.5.15={ death=yes }
}
8029={
	name=Bajan
	dynasty=8001
	dna="kblofkgcgah"
	culture=varodaesca 
	religion=orthodox
	martial=4 
	diplomacy=6 
	stewardship=8
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=greedy 
	trait=gluttonous 
	trait=zealous 
	trait=slothful 
	trait=kind 
	father=8025	#Bogdan
	mother=8042	#Dana
	663.3.23={ birth=yes }
	720.1.13={ death=yes }
}
8030={
	name=Clara
	female=yes
	dynasty=8001
	dna="hckoikgifah"
	culture=varodaesca 
	religion=orthodox
	father=8025	#Bogdan
	mother=8042	#Dana
	666.2.9={ birth=yes }
	726.5.30={ death=yes }
}
8031={
	name=Roman
	dynasty=8001
	dna="pcljakihgdl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=4 
	learning=7
	trait=intricate_webweaver 
	trait=scholar 
	trait=proud 
	trait=gluttonous 
	trait=arbitrary 
	trait=zealous 
	trait=craven 
	trait=slothful 
	father=8026	#Milos
	mother=8043 #Angela
	679.7.3={ birth=yes }
	700.1.1={ add_spouse=8044 }
	753.3.21={ death=yes }
}
8032={
	name=Marin
	dynasty=8001
	dna="bpljikihghl"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=8 
	intrigue=7 
	learning=8
	trait=martial_cleric 
	trait=wroth 
	trait=brave 
	trait=honest 
	trait=cynical 
	trait=content 
	trait=lunatic 
	father=8026	#Milos
	mother=8043 #Angela
	682.8.4={ birth=yes }
	737.8.24={ death=yes }
}
8033={
	name=Vlad
	dynasty=8001
	dna="cjjoikejadl"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=4 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=scholarly_theologian 
	trait=celibate 
	trait=gluttonous 
	trait=diligent 
	trait=trusting 
	trait=cruel 
	trait=depressed 
	father=8031	#Roman
	mother=8044 #Voica
	703.12.12={ birth=yes }
	724.1.1={ add_spouse=8045 }
	770.5.6={ death=yes }
}
8034={
	name=Voica
	female=yes
	dynasty=8001
	dna="pdmkaoiigel"
	culture=varodaesca 
	religion=orthodox
	father=8031	#Roman
	mother=8044 #Voica
	706.2.5={ birth=yes }
	755.3.29={ death=yes }
}
8035={
	name=Anastasia
	female=yes
	dynasty=8001
	dna="jccjakkhloj"
	culture=varodaesca 
	religion=orthodox
	father=8031	#Roman
	mother=8044 #Voica
	709.12.13={ birth=yes }
	780.11.20={ death=yes }
}
8036={
	name=Angela
	female=yes
	dynasty=8001
	dna="cjjoekejadp"
	culture=varodaesca 
	religion=orthodox
	father=8033	#Vlad
	mother=8045 #Angela
	726.4.20={ birth=yes }
	780.5.5={ death=yes }
}
8037={
	name=Adrian
	dynasty=8001
	dna="cjdkigefldl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=detached_priest 
	trait=zealous 
	trait=patient 
	trait=paranoid 
	trait=drunkard 
	father=8033	#Vlad
	mother=8045 #Angela
	730.2.21={ birth=yes }
	751.1.1={ add_spouse=8046 }
	795.1.7={ death=yes }
}
8038={
	name=Ioana
	female=yes
	dynasty=8001
	dna="hjfoipojahl"
	culture=varodaesca 
	religion=orthodox
	father=8033	#Vlad
	mother=8045 #Angela
	734.3.25={ birth=yes }
	800.8.19={ death=yes }
}
8039={
	name=Dumitru
	dynasty=8001
	dna="cljadcejanl"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=8
	trait=elusive_shadow 
	trait=brave 
	trait=envious 
	trait=zealous 
	trait=ambitious 
	father=8033	#Vlad
	mother=8045 #Angela
	736.8.17={ birth=yes }
	803.1.21={ death=yes }
}
8040={
	name=Alexandru
	dynasty=8001
	dna="ajjcegebldo"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=elusive_shadow 
	trait=cruel 
	trait=diligent 
	trait=honest 
	trait=patient 
	trait=stressed 
	father=8037	#Adrian
	mother=8046 #Christina
	753.5.21={ birth=yes }
	839.2.18={ death=yes }
}
8041={
	name=Christina
	female=yes
	dynasty=8001
	dna="cjjcigkfpdl"
	culture=varodaesca 
	religion=orthodox
	father=8037	#Adrian
	mother=8046 #Christina
	756.5.17={ birth=yes }
	808.1.25={ death=yes }
}
8042={
	name=Dana
	female=yes
	culture=varodaesca
	religion=orthodox
	630.1.1={ birth=yes }
	687.1.1={ death=yes }
}
8043={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	655.1.1={ birth=yes }
	716.1.1={ death=yes }
}
8044={
	name=Voica
	female=yes
	culture=varodaesca
	religion=orthodox
	679.1.1={ birth=yes }
	753.1.1={ death=yes }
}
8045={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	703.1.1={ birth=yes }
	770.1.1={ death=yes }
}
8046={
	name=Christina
	female=yes
	culture=varodaesca
	religion=orthodox
	730.1.1={ birth=yes }
	795.1.1={ death=yes }
}
8047={
	name=Moise
	dynasty=8002
	dna="lgnhefdecif"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=8 
	learning=7
	trait=thrifty_clerk 
	trait=charitable 
	trait=kind 
	trait=slothful 
	trait=honest 
	trait=proud 
	630.8.11={ birth=yes }
	651.1.1={ add_spouse=8065 }
	682.3.6={ death=yes }
}
8048={
	name=Ecatarina
	female=yes
	dynasty=8002
	dna="lanhefdehif"
	culture=varodaesca 
	religion=orthodox
	father=8047	#Moise
	mother=8065 #Alexia
	657.2.27={ birth=yes }
	710.7.27={ death=yes }
}
8049={
	name=Petre
	dynasty=8002
	dna="ljpcpfdmcia"
	culture=varodaesca 
	religion=orthodox
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=intricate_webweaver 
	trait=humble 
	trait=greedy 
	trait=deceitful 
	trait=content 
	trait=zealous 
	trait=slothful 
	father=8047	#Moise
	mother=8065 #Alexia
	660.6.8={ birth=yes }
	681.1.1={ add_spouse=8066 }
	718.7.18={ death=yes }
}
8050={
	name=Nicolaie
	dynasty=8002
	dna="fjljpgfnced"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=5
	trait=detached_priest 
	trait=proud 
	trait=arbitrary 
	trait=charitable 
	trait=shy 
	father=8049	#Petre
	mother=8066 #Christina
	683.11.23={ birth=yes }
	704.1.1={ add_spouse=8067 }
	744.10.21={ death=yes }
}
8051={
	name=Natalia
	female=yes
	dynasty=8002
	dna="fljkpgmijga"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	687.10.27={ birth=yes }
	754.3.3={ death=yes }
}
8052={
	name=Anghel
	dynasty=8002
	dna="oekcbfdkbka"
	culture=varodaesca 
	religion=orthodox
	martial=7 
	diplomacy=4 
	stewardship=6 
	intrigue=5 
	learning=5
	trait=intricate_webweaver 
	trait=greedy 
	trait=craven 
	trait=paranoid 
	trait=just 
	trait=proud 
	trait=cynical 
	father=8049	#Petre
	mother=8066 #Christina
	689.12.11={ birth=yes }
	758.10.18={ death=yes }
}
8053={
	name=Damjan
	dynasty=8002
	dna="bjpbpkajdga"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=5
	trait=midas_touched
	trait=slothful 
	trait=wroth 
	trait=proud 
	trait=gluttonous 
	trait=cynical 
	trait=kind 
	trait=possessed 
	father=8049	#Petre
	mother=8066 #Christina
	691.9.18={ birth=yes }
	747.11.12={ death=yes }
}
8054={
	name=Ana
	female=yes
	dynasty=8002
	dna="blpjpepjcaa"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	694.7.24={ birth=yes }
	765.10.27={ death=yes }
}
8055={
	name=Olimpia
	female=yes
	dynasty=8002
	dna="bjpcpfdjcia"
	culture=varodaesca 
	religion=orthodox
	father=8049	#Petre
	mother=8066 #Christina
	699.1.8={ birth=yes }
	753.7.17={ death=yes }
}
8056={
	name=Gavril
	dynasty=8002
	dna="fjegdgdnlel"
	culture=varodaesca 
	religion=orthodox
	martial=5 
	diplomacy=4 
	stewardship=5 
	intrigue=7 
	learning=8
	trait=scholarly_theologian 
	trait=gregarious 
	trait=slothful 
	trait=charitable 
	trait=zealous 
	father=8050	#Nicolaie
	mother=8067 #Adriana
	710.4.11={ birth=yes }
	731.1.1={ add_spouse=8068 }
	776.7.26={ death=yes }
}
8057={
	name=Elena
	female=yes
	dynasty=8002
	dna="fjpjpgfbfhd"
	culture=varodaesca 
	religion=orthodox
	father=8050	#Nicolaie
	mother=8067 #Adriana
	713.5.22={ birth=yes }
	764.10.20={ death=yes }
}
8058={
	name=Laurentiu
	dynasty=8002
	dna="gajkpjfmcid"
	culture=varodaesca
	religion=orthodox
	martial=5 
	diplomacy=8 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=charismatic_negotiator 
	trait=mystic 
	trait=patient 
	trait=trusting 
	trait=lustful 
	father=8050	#Nicolaie
	mother=8067 #Adriana
	715.12.7={ birth=yes }
	771.12.8={ death=yes }
}
8059={
	name=Alexia
	female=yes
	dynasty=8002
	dna="fjlfpgfnekd"
	culture=varodaesca 
	religion=orthodox
	father=8050	#Nicolaie
	mother=8067 #Adriana
	720.12.27={ birth=yes }
	772.12.29={ death=yes }
}
8060={
	name=Litovoi
	dynasty=8002
	dna="ejelbgfgmpl"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=naive_appeaser 
	trait=poet 
	trait=craven 
	trait=zealous 
	trait=shy 
	trait=envious 
	trait=cruel 
	trait=wounded 
	father=8056	#Gavril
	mother=8068 #Alexia
	734.2.19={ birth=yes }
	755.1.1={ add_spouse=8069 }
	806.12.15={ death=yes }
}
8061={
	name=Emerik
	dynasty=8002
	dna="aoegogdldnj"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=trusting 
	trait=chaste 
	trait=ambitious 
	father=8056	#Gavril
	mother=8068 #Alexia
	736.12.4={ birth=yes }
	794.12.17={ death=yes }
}
8062={
	name=Tereza
	female=yes
	dynasty=8002
	dna="ejelfgfggkl"
	culture=varodaesca 
	religion=orthodox
	father=8060	#Litovoi
	mother=8069 #Teodora
	757.8.13={ birth=yes }
	830.4.15={ death=yes }
}
8063={
	name=Sas
	dynasty=8002
	dna="bjfgagfcepl"
	culture=varodaesca 
	religion=orthodox
	trait=just
	father=8060	#Litovoi
	mother=8069 #Teodora
	762.5.27={ birth=yes }
	831.6.14={ death=yes }
}
8064={
	name=Emerik
	dynasty=8002
	dna="emelbhdgepb"
	culture=varodaesca 
	religion=orthodox
	father=8060	#Litovoi
	mother=8069 #Teodora
	766.1.21={ birth=yes }
	829.4.11={ death=yes }
}
8065={
	name=Alexia
	female=yes
	culture=varodaesca
	religion=orthodox
	630.1.1={ birth=yes }
	682.1.1={ death=yes }
}
8066={
	name=Christina
	female=yes
	culture=varodaesca
	religion=orthodox
	660.1.1={ birth=yes }
	718.1.1={ death=yes }
}
8067={
	name=Adriana
	female=yes
	culture=varodaesca
	religion=orthodox
	683.1.1={ birth=yes }
	744.1.1={ death=yes }
}
8068={
	name=Alexia
	female=yes
	culture=varodaesca
	religion=orthodox
	710.1.1={ birth=yes }
	776.1.1={ death=yes }
}
8069={
	name=Teodora
	female=yes
	culture=varodaesca
	religion=orthodox
	734.1.1={ birth=yes }
	806.1.1={ death=yes }
}
8070={
	name=Anghel
	dynasty=8003
	dna="joenhbdeica"
	culture=varodaesca 
	religion=orthodox
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator
	trait=gardener 
	trait=proud 
	trait=craven 
	649.11.22={ birth=yes }
	670.1.1={ add_spouse=8083 }
	694.7.22={ death=yes }
}
### other wives for chars which are not ready ###
8083={
	name=Angela
	female=yes
	culture=varodaesca
	religion=orthodox
	649.1.1={ birth=yes }
	694.1.1={ death=yes }
}
8084={
	name=Ioana
	female=yes
	culture=varodaesca
	religion=orthodox
	673.1.1={ birth=yes }
	737.1.1={ death=yes }
}
8085={
	name=Ecatarina
	female=yes
	culture=varodaesca
	religion=orthodox
	697.1.1={ birth=yes }
	758.1.1={ death=yes }
}
8086={
	name=Floarea
	female=yes
	culture=varodaesca
	religion=orthodox
	722.1.1={ birth=yes }
	770.1.1={ death=yes }
}