3001={
	name=Augusto
	dynasty=3000
	dna="gmdndpglocl"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=ambitious add_trait=deceitful add_trait=wounded 
	415.7.21={ birth=yes }
	475.8.16={ death=yes }
}
3002={
	name=Clementio
	dynasty=3000
	dna="gmdidilmlaa"
	culture=old_rayne religion=catholic
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=temperate add_trait=proud add_trait=ambitious 
	add_trait=chaste add_trait=slothful add_trait=drunkard 
	father=3001	#August
	434.8.10={ birth=yes }
	481.10.13={ death=yes }
}
3003={
	name=Celestina
	female=yes
	dynasty=3000
	dna="gobnppglecl"
	culture=old_rayne religion=catholic
	father=3001	#August
	436.4.23={ birth=yes }
	504.2.24={ death=yes }
}
3004={
	name=Lupo
	dynasty=3000
	dna="gmdifnlmpae"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=proud 
	father=3002	#Matthew
	455.8.14={ birth=yes }
	501.8.7={ death=yes }
}
3005={
	name=Stephania
	female=yes
	dynasty=3000
	dna="lmdidglmjaa"
	culture=old_rayne religion=catholic
	father=3002	#Matthew
	457.3.21={ birth=yes }
	519.6.29={ death=yes }
}
3006={
	name=Martino
	dynasty=3000
	dna="gddhdilmcaa"
	culture=old_rayne religion=catholic
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=ambitious add_trait=paranoid add_trait=honest add_trait=patient 
	add_trait=cynical 
	father=3002	#Matthew
	458.4.4={ birth=yes }
	494.8.29={ death=yes }
}
3007={
	name=Gelduino
	dynasty=3000
	dna="oajbfglmpae"
	culture=old_rayne religion=catholic
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=brave add_trait=cruel add_trait=wroth 
	add_trait=arbitrary 
	father=3004	#Roger
	480.9.15={ birth=yes }
	548.12.8={ death=yes }
}
3008={
	name=Remonda
	female=yes
	dynasty=3000
	dna="gfkdfnmipic"
	culture=old_rayne religion=catholic
	father=3004	#Roger
	482.3.21={ birth=yes }
	544.7.20={ death=yes }
}
3009={
	name=Olivia
	female=yes
	dynasty=3000
	dna="kpjkggimpai"
	culture=old_rayne religion=catholic
	father=3007	#Gelduino
	500.5.22={ birth=yes }
	558.8.21={ death=yes }
}
3010={
	name=Drustano
	dynasty=3000
	dna="iajcfglgpae"
	culture=old_rayne religion=catholic
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=zealous add_trait=cruel add_trait=slothful 
	father=3007	#Gelduino
	503.12.2={ birth=yes }
	565.3.29={ death=yes }
}
3011={
	name=Solena
	female=yes
	dynasty=3000
	dna="gggbfhepbme"
	culture=old_rayne religion=catholic
	father=3007	#Gelduino
	503.12.11={ birth=yes }
	566.2.15={ death=yes }
}
3012={
	name=Hamelin
	dynasty=3000
	dna="jdjcffmlpae"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=just add_trait=envious add_trait=honest 
	father=3010	#Drustano
	527.2.5={ birth=yes }
	585.6.23={ death=yes }
}
3013={
	name=Celesta
	female=yes
	dynasty=3000
	dna="pajcnmlhpao"
	culture=old_rayne religion=catholic
	father=3010	#Drustano
	529.9.13={ birth=yes }
	574.2.15={ death=yes }
}
3014={
	name=Horatio
	dynasty=3000
	dna="iofofglgpne"
	culture=old_rayne religion=catholic
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=gluttonous add_trait=wroth add_trait=diligent 
	add_trait=wounded 
	father=3010	#Drustano
	532.7.9={ birth=yes }
	588.8.17={ death=yes }
}
3015={
	name=Agnes
	female=yes
	dynasty=3000
	dna="iaocfnhhpce"
	culture=old_rayne religion=catholic
	father=3010	#Drustano
	533.3.14={ birth=yes }
	576.8.6={ death=yes }
}
3016={
	name=Eduard
	dynasty=3000
	dna="jajpffmlche"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=slothful add_trait=shy add_trait=lustful add_trait=proud 
	father=3012	#Hamelin
	554.2.8={ birth=yes }
	621.10.21={ death=yes }
}
3017={
	name=Margotta
	female=yes
	dynasty=3000
	dna="hcgcdocjpae"
	culture=old_rayne religion=catholic
	father=3012	#Hamelin
	556.11.12={ birth=yes }
	593.6.21={ death=yes }
}
3018={
	name=Floriano
	dynasty=3000
	dna="adpdacmpoaa"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=trusting add_trait=cruel add_trait=patient add_trait=proud 
	father=3012	#Hamelin
	557.2.20={ birth=yes }
	610.5.28={ death=yes }
}
3019={
	name=Boson
	dynasty=3000
	dna="iajcdemljce"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=trusting add_trait=shy 
	father=3016	#Eduard
	578.1.11={ birth=yes }
	636.6.26={ death=yes }
}
3020={
	name=Henry
	dynasty=3000
	dna="jajlffmleoe"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=wroth add_trait=arbitrary add_trait=ambitious 
	add_trait=chaste add_trait=cynical 
	father=3016	#Eduard
	580.7.12={ birth=yes }
	651.10.15={ death=yes }
}
3021={
	name=Adelinda
	female=yes
	dynasty=3000
	dna="kabpcfpldip"
	culture=old_rayne religion=catholic
	father=3016	#Eduard
	581.6.27={ birth=yes }
	635.6.8={ death=yes }
}
3022={
	name=Eva
	female=yes
	dynasty=3000
	dna="jfjgnbglpok"
	culture=old_rayne religion=catholic
	father=3016	#Eduard
	583.2.14={ birth=yes }
	635.1.20={ death=yes }
}
3023={
	name=Peronella
	female=yes
	dynasty=3000
	dna="lampofaabhd"
	culture=old_rayne religion=catholic
	father=3016	#Eduard
	585.4.26={ birth=yes }
	658.6.10={ death=yes }
}
3024={
	name=Matun
	dynasty=3000
	dna="jammlmmlcen"
	culture=old_rayne religion=catholic
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=kind add_trait=humble 
	father=3016	#Eduard
	586.11.20={ birth=yes }
	642.5.31={ death=yes }
}
3025={
	name=Constanca
	female=yes
	dynasty=3000
	dna="jopmnpmoche"
	culture=old_rayne religion=catholic
	father=3016	#Eduard
	586.3.7={ birth=yes }
	646.1.25={ death=yes }
}
3026={
	name=Matun
	dynasty=3000
	dna="iajfdhplfcj"
	culture=old_rayne religion=catholic
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=ambitious add_trait=chaste add_trait=patient add_trait=craven 
	father=3019	#Boson
	598.5.15={ birth=yes }
	651.3.3={ death=yes }
}
3027={
	name=Philippo
	dynasty=3000
	dna="jadocmmlccl"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=proud add_trait=wroth add_trait=lustful add_trait=gluttonous 
	add_trait=diligent add_trait=lunatic 
	father=3019	#Boson
	600.9.19={ birth=yes }
	661.4.16={ death=yes }
}
3028={
	name=Sibylla
	female=yes
	dynasty=3000
	dna="jajcfamgjce"
	culture=old_rayne religion=catholic
	father=3019	#Boson
	601.2.6={ birth=yes }
	654.12.10={ death=yes }
}
3029={
	name=Eleanora
	female=yes
	dynasty=3000
	dna="iajcdhmnjje"
	culture=old_rayne religion=catholic
	father=3019	#Boson
	602.4.7={ birth=yes }
	648.2.16={ death=yes }
}
3030={
	name=Matuno
	dynasty=3000
	dna="iopgdenajce"
	culture=old_rayne religion=catholic
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=temperate add_trait=cruel add_trait=kind 
	father=3019	#Boson
	604.6.24={ birth=yes }
	659.2.28={ death=yes }
}
3031={
	name=Henri
	dynasty=3000
	dna="immjfojlecp"
	culture=old_rayne religion=catholic
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=ambitious add_trait=deceitful add_trait=gregarious 
	father=3026	#Matuno
	622.1.26={ birth=yes }
	684.8.24={ death=yes }
}
3032={
	name=Alda
	female=yes
	dynasty=3000
	dna="kpjfdhphfcd"
	culture=old_rayne religion=catholic
	father=3026	#Matun
	625.4.7={ birth=yes }
	682.7.10={ death=yes }
}
3033={
	name=Charlos
	dynasty=3000
	dna="eajfddpnicm"
	culture=old_rayne religion=catholic
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=content add_trait=honest add_trait=cynical add_trait=slothful 
	add_trait=cruel add_trait=possessed 
	father=3026	#Matun
	627.12.3={ birth=yes }
	684.11.19={ death=yes }
}
3034={
	name=Prudenca
	female=yes
	dynasty=3000
	dna="ikmjmhjlepo"
	culture=old_rayne religion=catholic
	father=3031	#Henri
	643.10.11={ birth=yes }
	690.11.6={ death=yes }
}
3035={
	name=Alano
	dynasty=3000
	dna="dcibfoclecp"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=shy add_trait=proud add_trait=brave add_trait=chaste 
	add_trait=deceitful add_trait=ambitious 
	father=3031	#Henri
	643.9.11={ birth=yes }
	711.6.30={ death=yes }
}
3036={
	name=Bartolomeo
	dynasty=3000
	dna="immcfejelch"
	culture=old_rayne religion=catholic
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=honest add_trait=gregarious add_trait=kind add_trait=craven 
	father=3031	#Henri
	646.11.26={ birth=yes }
	714.1.11={ death=yes }
}
3037={
	name=Adela
	female=yes
	dynasty=3000
	dna="iomjoaglecp"
	culture=old_rayne religion=catholic
	father=3031	#Henri
	647.11.4={ birth=yes }
	707.12.2={ death=yes }
}
3038={
	name=Marcelina
	female=yes
	dynasty=3000
	dna="iggfnjilalf"
	culture=old_rayne religion=catholic
	father=3031	#Henri
	649.5.20={ birth=yes }
	705.8.29={ death=yes }
}
3039={
	name=Centulio
	dynasty=3000
	dna="ocibhocplcp"
	culture=old_rayne religion=catholic
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=shy
	add_trait=lustful
	father=3035	#Alano
	662.3.26={ birth=yes }
	706.2.25={ death=yes }
}

3040={
	name=Leo
	dynasty=3000
	dna="dpijcgcaecp"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=wroth add_trait=charitable add_trait=proud 
	add_trait=diligent 
	father=3035	#Alano
	663.10.26={ birth=yes }
	713.7.3={ death=yes }
}
3041={
	name=Seraphina
	female=yes
	dynasty=3000
	dna="ldldkfppdhp"
	culture=old_rayne religion=catholic
	add_trait=kind add_trait=charitable add_trait=trusting add_trait=brave
	father=3039	#Centulio
	684.1.21={ birth=yes }
	700.4.22={
		add_lover=3100 #Vivian
	}
	700.11.24={ add_trait=sympathy_pagans }
	701.8.1={
		add_spouse=3100 #Vivian
	}
	704.2.1={ add_trait=content }
	730.4.10={ death=yes }
}
3042={
	name=Candida
	female=yes
	dynasty=3000
	dna="lalbgjhpbhe"
	culture=old_rayne religion=catholic
	father=3039	#Centulio
	689.11.15={ birth=yes }
	733.3.22={ death=yes }
}
3043={
	name=Quentin
	dynasty=3000
	dna="ohnbhocmdck"
	culture=old_rayne religion=catholic
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=brave add_trait=chaste add_trait=wroth add_trait=charitable 
	add_trait=paranoid 
	father=3039	#Centulio
	689.12.4={ birth=yes }
	741.12.15={ death=yes }
}
3044={
	name=Philip
	dynasty=3000
	dna="lcinaoialcp"
	culture=old_rayne religion=catholic
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=hunter add_trait=cruel add_trait=shy add_trait=gluttonous 
	add_trait=chaste add_trait=honest add_trait=slothful 
	father=3039	#Centulio
	691.7.26={ birth=yes }
	707.6.20={ death=yes }
}


3100={
	name=Vivian
	dynasty=3100
	dna="jepbgbcnkpp"
	culture=old_rayne religion=hellenic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=just add_trait=trusting add_trait=humble add_trait=shy
	684.1.26={ birth=yes }
	699.3.5={remove_trait=shy}
	700.4.22={
		add_lover=3041 #Seraphina
	}
	700.11.24={ add_trait=sympathy_christendom }
	701.8.1={
		add_spouse=3041 #Seraphina
		wealth = 500
	}
	703.2.1={ give_nickname=nick_the_good
		   add_trait=content }

	704.1.26={ religion = catholic
		   add_trait=sympathy_pagans }
	729.11.6={ death=yes }
}
3101={
	name=Herbert
	dynasty=3100
	dna="jepbgbcnkpp"
	culture=old_rayne religion=catholic
	father=3100	#Vivian
	mother=3041 #Seraphina
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=sympathy_pagans add_trait=just add_trait=trusting 
	706.10.13={ birth=yes
		wealth = 500 }
	747.3.14={ death=yes }
}
3102={
	name=Berthe
	female=yes
	dynasty=3100
	dna="jjdedkfnlnb"
	culture=rayne religion=catholic
	father=3101	#Herbert
	719.5.11={ birth=yes }
	768.1.12={ death=yes }
}
3103={
	name=Valeran
	dynasty=3100
	dna="eepbgichkmp"
	culture=rayne religion=catholic
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=honest add_trait=greedy add_trait=zealous add_trait=cruel 
	add_trait=ambitious add_trait=depressed 
	father=3101	#Herbert
	726.3.22={ birth=yes
		wealth = 500 }
	757.3.14={ death=yes }
}
3104={
	name=Benoîte
	female=yes
	dynasty=3100
	dna="hhdmgbgngpl"
	culture=rayne religion=cathar
	father=3101	#Herbert
	731.12.20={ birth=yes }
	757.3.14={ death=yes }
}
3105={
	name=Meline
	female=yes
	dynasty=3100
	dna="aeppggcnppp"
	culture=rayne religion=catholic
	father=3101	#Herbert
	735.2.10={ birth=yes }
	802.4.17={ death=yes }
}
3106={
	name=Pernette
	female=yes
	dynasty=3100
	dna="cppbmbehggp"
	culture=rayne religion=cathar
	father=3101	#Herbert
	741.6.11={ birth=yes }
	802.11.15={ death=yes }
}
3107={
	name=Aymar
	dynasty=3100
	dna="ecgbonhhkip"
	culture=rayne religion=catholic
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=greedy add_trait=wroth add_trait=lustful 
	father=3103	#Valeran
	730.5.8={ birth=yes }
	757.3.14={ death=yes }
}
3108={
	name=Baldwin
	dynasty=3100
	dna="gepbglchkbp"
	culture=rayne religion=catholic
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=zealous add_trait=humble add_trait=greedy 
	father=3103	#Valeran
	740.5.8={ birth=yes }
	802.11.11={ death=yes }
}
3109={
	name=Bernard
	dynasty=3100
	dna="hejggegfkmp"
	culture=rayne religion=cathar
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=paranoid add_trait=temperate add_trait=humble add_trait=slothful 
	add_trait=craven add_trait=content 
	father=3103	#Valeran
	745.6.25={ birth=yes }
	803.5.12={ death=yes }
}
3110={
	name=Hugues
	dynasty=3100
	dna="lcgbennhfja"
	culture=rayne religion=cathar
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=midas_touched add_trait=patient add_trait=chaste add_trait=paranoid 
	father=3103	#Valeran
	733.1.24={ birth=yes }
	761.11.2={ death=yes }
}
3111={
	name=Thomas
	dynasty=3100
	dna="fnhbonphkcd"
	culture=rayne religion=catholic
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=deceitful add_trait=craven add_trait=ambitious add_trait=wroth 
	father=3103	#Valeran
	740.9.24={ birth=yes }
	786.10.3={ death=yes }
}
3112={
	name=Martha
	female=yes
	dynasty=3100
	dna="acglonejkie"
	culture=rayne religion=cathar
	father=3107	#Aymar
	749.2.14={ birth=yes }
	837.6.4={ death=yes }
}
3113={
	name=Cécile
	female=yes
	dynasty=3100
	dna="algogfehane"
	culture=rayne religion=cathar
	father=3107	#Aymar
	758.3.26={ birth=yes }
	827.6.7={ death=yes }
}
3114={
	name=Guy
	dynasty=3100
	dna="pcgmeckdjje"
	culture=rayne religion=cathar
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=kind add_trait=trusting add_trait=patient add_trait=content 
	father=3110	#Hugues
	745.12.6={ birth=yes }
	805.4.10={ death=yes }
}
3115={
	name=Gisèle
	female=yes
	dynasty=3100
	dna="aegfbvmcnbe"
	culture=rayne religion=cathar
	trait=fair
	trait=gluttonous
	trait=humble
	trait=quick
	trait=naive_appeaser
	trait=twin
	father=3110	#Hugues
	751.9.20={ birth=yes }
	811.4.16={ death=yes }
}

3116={
	name=Lucienne
	female=yes
	dynasty=3100
	dna="aegjcvmccbe"
	culture=rayne religion=cathar
	trait=fair
	trait=gluttonous
	trait=humble
	trait=quick
	trait=naive_appeaser
	trait=midas_touched
	trait=twin
	father=3110	#Hugues
	751.9.20={ birth=yes
		wealth = 850 }
	827.1.1={ death=yes }
}

3117 = {
	name=Hubert
	female=no
	dynasty=3100
	religion=cathar
	culture=rayne
	diplomacy = 5
	stewardship = 5
	trait=fair
	trait=gluttonous
	trait=humble
	trait=quick
	trait=naive_appeaser
	mother=3116
	788.5.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
3118 = {
	name=Hubert
	female=no
	dynasty=3100
	religion=cathar
	culture=rayne
	diplomacy = 5
	stewardship = 5
	trait=fair
	trait=gluttonous
	trait=humble
	trait=quick
	trait=naive_appeaser
	father=3117
	814.5.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}
3119 = {
	name=Pierre
	female=no
	dynasty=3100
	religion=cathar
	culture=rayne
	diplomacy = 5
	stewardship = 5
	trait=fair
	trait=gluttonous
	trait=humble
	trait=quick
	trait=naive_appeaser
	father=3118
	842.5.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

3120={
	name=Maurice
	dynasty=3100
	dna="omkijdplooe"
	culture=rayne religion=cathar
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=gregarious add_trait=greedy add_trait=zealous add_trait=temperate 
	add_trait=cruel add_trait=content 
	father=3119
	861.6.20={ birth=yes }
	925.1.30={ death=yes }
}
3121={
	name=Eve
	female=yes
	dynasty=3100
	dna="omcijgdgobk"
	culture=rayne religion=cathar
	father=3120	#Maurice
	887.3.12={ birth=yes }
	959.1.2={ death=yes }
}
3122={
	name=Theodore
	dynasty=3100
	dna="omlimdfbooe"
	culture=rayne religion=cathar
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=envious add_trait=paranoid add_trait=just 
	father=3120	#Maurice
	892.6.12={ birth=yes }
	972.3.5={ death=yes }
}
3123={
	name=Drustan
	dynasty=3100
	dna="emkijholoee"
	culture=rayne religion=cathar
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=temperate add_trait=brave add_trait=cynical add_trait=lustful 
	add_trait=paranoid 
	father=3120	#Maurice
	895.10.9={ birth=yes }
	968.9.8={ death=yes }
}
3124={
	name=Berthe
	female=yes
	dynasty=3100
	dna="omkkacpohae"
	culture=rayne religion=cathar
	father=3120	#Maurice
	897.3.16={ birth=yes }
	971.3.11={ death=yes }
}
3125={
	name=Loup
	dynasty=3100
	dna="fmaijdploje"
	culture=rayne religion=cathar
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=arbitrary add_trait=brave add_trait=ambitious 
	father=3120	#Maurice
	899.2.22={ birth=yes }
	932.11.15={ death=yes }
}
3126={
	name=Charles
	dynasty=3100
	dna="gmknjiplooi"
	culture=rayne religion=cathar
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=poet add_trait=content add_trait=chaste add_trait=gregarious 
	add_trait=zealous 
	father=3120	#Maurice
	902.10.8={ birth=yes }
	977.1.13={ death=yes }
}
3127={
	name=Julienne
	female=yes
	dynasty=3100
	dna="ookfhdejoom"
	culture=rayne religion=cathar
	father=3120	#Maurice
	903.10.7={ birth=yes }
	955.5.9={ death=yes }
}
3128={
	name=Cécile
	female=yes
	dynasty=3100
	dna="omlikdmeege"
	culture=rayne religion=cathar
	father=3122	#Theodore
	917.3.10={ birth=yes }
	989.8.16={ death=yes }
}
3129={
	name=Hélie
	dynasty=3100
	dna="omjipfpaboi"
	culture=rayne religion=cathar
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=impaler add_trait=zealous add_trait=craven add_trait=diligent 
	add_trait=temperate 
	mother=3121	#Eve
	920.6.3={ birth=yes }
	992.12.31={ death=yes }
}
3130={
	name=Robert
	dynasty=3100
	dna="pcidafpoboh"
	culture=rayne religion=cathar
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=cruel add_trait=gregarious add_trait=just add_trait=brave 
	add_trait=possessed 
	father=3129	#Hélie
	946.10.2={ birth=yes }
	1001.6.10={ death=yes }
}
3131={
	name=Beatrice
	female=yes
	dynasty=3100
	dna="omjkdkpgpaj"
	culture=rayne religion=cathar
	father=3129	#Hélie
	949.1.14={ birth=yes }
	1002.7.17={ death=yes }
}
3132={
	name=Elisabeth
	female=yes
	dynasty=3100
	dna="pmmagmdnbmi"
	culture=rayne religion=cathar
	father=3129	#Hélie
	954.8.19={ birth=yes }
	1001.1.16={ death=yes }
}
3133={
	name=Julienne
	female=yes
	dynasty=3100
	dna="ojifhbpagob"
	culture=rayne religion=cathar
	father=3129	#Hélie
	958.5.20={ birth=yes }
	1003.8.9={ death=yes }
}
3134={
	name=Blanche
	female=yes
	dynasty=3100
	dna="fcidmmfofjp"
	culture=rayne religion=cathar
	father=3130	#Robert
	969.8.27={ birth=yes }
	1041.3.19={ death=yes }
}
3135={
	name=Amédée
	dynasty=3100
	dna="phiiakpoboh"
	culture=rayne religion=cathar
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=scholar add_trait=craven add_trait=proud add_trait=paranoid 
	add_trait=cynical 
	father=3130	#Robert
	973.1.24={ birth=yes }
	1026.3.20={ death=yes }
}
3136={
	name=Pernelle
	female=yes
	dynasty=3100
	dna="plkdhahebmk"
	culture=rayne religion=cathar
	father=3130	#Robert
	975.7.16={ birth=yes }
	1036.12.7={ death=yes }
}
3137={
	name=Édouard
	dynasty=3100
	dna="pcidafhodop"
	culture=rayne religion=cathar
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=scholar add_trait=cruel add_trait=content add_trait=brave 
	add_trait=possessed 
	father=3130	#Robert
	978.8.9={ birth=yes }
	1043.6.23={ death=yes }
}
3138={
	name=Douce
	female=yes
	dynasty=3100
	dna="lcimafeobhh"
	culture=rayne religion=cathar
	father=3130	#Robert
	981.2.6={ birth=yes }
	1053.3.10={ death=yes }
}
3139={
	name=Aldéric
	dynasty=3100
	dna="pcemafpojah"
	culture=rayne religion=cathar
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=paranoid 
	father=3130	#Robert
	985.12.20={ birth=yes }
	1032.7.7={ death=yes }
}
3140={
	name=Beatrice
	female=yes
	dynasty=3100
	dna="ofjddphoboh"
	culture=rayne religion=cathar
	father=3130	#Robert
	988.7.27={ birth=yes }
	1057.11.29={ death=yes }
}
3141={
	name=Plaisance
	female=yes
	dynasty=3100
	dna="gmiidkpoeon"
	culture=rayne religion=cathar
	father=3135	#Amédée
	1000.2.26={ birth=yes }
	1052.12.8={ death=yes }
}
3142={
	name=Philippe
	dynasty=3100
	dna="giphakpmfeh"
	culture=rayne religion=cathar
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=patient add_trait=gregarious 
	father=3135	#Amédée
	1001.5.26={ birth=yes }
	1060.10.12={ death=yes }
}
3143={
	name=Eustache
	dynasty=3100
	dna="gipcaknmdih"
	culture=rayne religion=cathar
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=honest add_trait=craven add_trait=slothful add_trait=cruel 
	add_trait=stressed 
	father=3142	#Philippe
	1022.9.25={ birth=yes }
	1072.3.28={ death=yes }
}
3144={
	name=Anthonie
	dynasty=3100
	dna="gipdakpmfed"
	culture=rayne religion=cathar
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=content add_trait=depressed 
	father=3142	#Philippe
	1027.1.7={ birth=yes }
	1098.1.14={ death=yes }
}
3145={
	name=Annabelle
	female=yes
	dynasty=3100
	dna="gbihegpmmeh"
	culture=rayne religion=cathar
	father=3142	#Philippe
	1029.11.25={ birth=yes }
	1095.7.20={ death=yes }
}
3146={
	name=Joselin
	dynasty=3100
	dna="gppanepmeeh"
	culture=rayne religion=cathar
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=humble add_trait=lustful add_trait=content 
	father=3142	#Philippe
	1032.3.14={ birth=yes }
	1095.2.25={ death=yes }
}
3147={
	name=Mathieu
	dynasty=3100
	dna="obpbemlhfoh"
	culture=rayne religion=cathar
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=lustful add_trait=shy add_trait=temperate add_trait=ambitious 
	add_trait=deceitful add_trait=just 
	father=3142	#Philippe
	1035.2.2={ birth=yes }
	1099.7.17={ death=yes }
}
3148={
	name=Ida
	female=yes
	dynasty=3100
	dna="bnlhakgmfec"
	culture=rayne religion=cathar
	father=3142	#Philippe
	1037.6.5={ birth=yes }
	1100.4.1={ death=yes }
}
3149={
	name=Emma
	female=yes
	dynasty=3100
	dna="oiphaaphjeh"
	culture=rayne religion=cathar
	father=3142	#Philippe
	1042.5.15={ birth=yes }
	1106.1.23={ death=yes }
}
3150={
	name=Robert
	dynasty=3100
	dna="oibmlknbhih"
	culture=rayne religion=cathar
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=paranoid add_trait=charitable add_trait=envious add_trait=just 
	father=3143	#Eustache
	1050.4.15={ birth=yes }
	1097.5.18={ death=yes }
}
3151={
	name=Godfrey
	dynasty=3100
	dna="jlpaaknmlip"
	culture=rayne religion=cathar
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=mystic add_trait=slothful add_trait=trusting add_trait=gluttonous 
	add_trait=greedy 
	father=3143	#Eustache
	1054.7.17={ birth=yes }
	1112.1.10={ death=yes }
}
3152={
	name=Anna
	female=yes
	dynasty=3100
	dna="ghpcjkkmdmh"
	culture=rayne religion=cathar
	father=3143	#Eustache
	1056.3.7={ birth=yes }
	1140.11.23={ death=yes }
}
3153={
	name=Amédée
	dynasty=3100
	dna="oobmljnbaei"
	culture=rayne religion=cathar
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=deceitful add_trait=diligent add_trait=chaste 
	father=3150	#Robert
	1075.7.16={ birth=yes }
	1133.3.26={ death=yes }
}
3154={
	name=Albert
	dynasty=3100
	dna="ainmfebphih"
	culture=rayne religion=cathar
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=lustful add_trait=cynical 
	father=3150	#Robert
	1079.5.14={ birth=yes }
	1128.6.1={ death=yes }
}
3155={
	name=Yves
	dynasty=3100
	dna="bibglknbhih"
	culture=rayne religion=cathar
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=duelist add_trait=charitable add_trait=cruel add_trait=diligent 
	add_trait=envious 
	father=3150	#Robert
	1082.5.15={ birth=yes }
	1135.7.29={ death=yes }
}
3156={
	name=Sophie
	female=yes
	dynasty=3100
	dna="fibmlknbeoh"
	culture=rayne religion=cathar
	father=3150	#Robert
	1088.6.15={ birth=yes }
	1136.12.22={ death=yes }
}
3157={
	name=Gisele
	female=yes
	dynasty=3100
	dna="dobmlojbeeo"
	culture=rayne religion=cathar
	father=3153	#Amédée
	1100.12.2={ birth=yes }
	1165.12.16={ death=yes }
}
3158={
	name=Foulques
	dynasty=3100
	dna="ooihljipohi"
	culture=rayne religion=cathar
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=content add_trait=arbitrary add_trait=charitable add_trait=paranoid 
	add_trait=cruel add_trait=lisp 
	father=3153	#Amédée
	1104.6.12={ birth=yes }
	1168.8.16={ death=yes }
}
3159={
	name=Philippe
	dynasty=3100
	dna="honmljnbaei"
	culture=rayne religion=cathar
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=gardener add_trait=gluttonous add_trait=ambitious add_trait=wroth 
	add_trait=gregarious 
	father=3153	#Amédée
	1106.1.15={ birth=yes }
	1139.5.22={ death=yes }
}
3160={
	name=Péronelle
	female=yes
	dynasty=3100
	dna="onbeleabaei"
	culture=rayne religion=cathar
	father=3153	#Amédée
	1108.5.7={ birth=yes }
	1181.10.19={ death=yes }
}
3161={
	name=Mahaut
	female=yes
	dynasty=3100
	dna="hkcmllnpaeh"
	culture=rayne religion=cathar
	father=3153	#Amédée
	1110.12.23={ birth=yes }
	1150.2.8={ death=yes }
}
3162={
	name=William
	dynasty=3100
	dna="oobhljiiphi"
	culture=rayne religion=cathar
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=celibate add_trait=arbitrary add_trait=shy add_trait=cynical 
	add_trait=ambitious 
	father=3158	#Foulques
	1131.6.4={ birth=yes }
	1183.12.24={ death=yes }
}
3163={
	name=Guy
	dynasty=3100
	dna="oeahljiaohi"
	culture=rayne religion=cathar
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=content add_trait=gluttonous add_trait=paranoid add_trait=diligent 
	add_trait=gregarious 
	father=3158	#Foulques
	1135.1.24={ birth=yes }
	1184.5.30={ death=yes }
}
3164={
	name=Gauthier
	dynasty=3100
	dna="opboljiiijp"
	culture=rayne religion=cathar
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=scholar add_trait=trusting add_trait=envious add_trait=temperate 
	add_trait=humble 
	father=3162	#William
	1157.3.25={ birth=yes }
	1225.4.13={ death=yes }
}
3165={
	name=Bernard
	dynasty=3100
	dna="doifejcbali"
	culture=rayne religion=cathar
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=diligent add_trait=patient add_trait=humble add_trait=cruel 
	father=3162	#William
	1161.2.20={ birth=yes }
	1233.1.31={ death=yes }
}
3166={
	name=Berthe
	female=yes
	dynasty=3100
	dna="bdpelckidei"
	culture=rayne religion=cathar
	father=3162	#William
	1165.8.1={ birth=yes }
	1240.7.15={ death=yes }
}
3167={
	name=Henry
	dynasty=3100
	dna="hcbaljdmhho"
	culture=rayne religion=cathar
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=deceitful add_trait=chaste add_trait=ambitious 
	father=3162	#William
	1169.12.24={ birth=yes }
	1222.12.23={ death=yes }
}
3168={
	name=Charlotte
	female=yes
	dynasty=3100
	dna="ppoofjgigbp"
	culture=rayne religion=cathar
	father=3164	#Gauthier
	1180.6.25={ birth=yes }
	1236.5.31={ death=yes }
}
3169={
	name=Guy
	dynasty=3100
	dna="npaogjioiji"
	culture=rayne religion=cathar
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=honest add_trait=wroth add_trait=slothful add_trait=zealous 
	add_trait=just 
	father=3164	#Gauthier
	1183.6.5={ birth=yes }
	1257.9.20={ death=yes }
}
3170={
	name=Helvis
	female=yes
	dynasty=3100
	dna="dlkoljiiiep"
	culture=rayne religion=cathar
	father=3164	#Gauthier
	1184.11.24={ birth=yes }
	1235.4.7={ death=yes }
}
3171={
	name=Meredie
	female=yes
	dynasty=3100
	dna="gcaonjiogji"
	culture=rayne religion=cathar
	father=3169	#Guy
	1206.7.19={ birth=yes }
	1272.6.23={ death=yes }
}
3172={
	name=Hugh
	dynasty=3100
	dna="npangmiochk"
	culture=rayne religion=cathar
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=charitable add_trait=honest add_trait=wroth add_trait=zealous 
	add_trait=brave 
	father=3169	#Guy
	1208.2.25={ birth=yes }
	1277.12.19={ death=yes }
}
3173={
	name=Douce
	female=yes
	dynasty=3100
	dna="lanogdopjji"
	culture=rayne religion=cathar
	father=3169	#Guy
	1211.9.14={ birth=yes }
	1264.7.30={ death=yes }
}
3174={
	name=Norbert
	dynasty=3100
	dna="nlahkjioaje"
	culture=rayne religion=cathar
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=proud add_trait=ambitious add_trait=gluttonous 
	father=3169	#Guy
	1214.1.24={ birth=yes }
	1260.3.4={ death=yes }
}
3175={
	name=Bernard
	dynasty=3100
	dna="npoogoiodfn"
	culture=rayne religion=cathar
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=trusting add_trait=ambitious add_trait=arbitrary 
	father=3169	#Guy
	1216.7.19={ birth=yes }
	1292.9.23={ death=yes }
}
3176={
	name=Alice
	female=yes
	dynasty=3100
	dna="nkfnbnioghj"
	culture=rayne religion=cathar
	father=3172	#Hugh
	1232.8.13={ birth=yes }
	1298.5.25={ death=yes }
}
3177={
	name=Blanche
	female=yes
	dynasty=3100
	dna="ofpnemmochh"
	culture=rayne religion=cathar
	father=3172	#Hugh
	1235.12.12={ birth=yes }
	1286.1.6={ death=yes }
}
3178={
	name=Frédéric
	dynasty=3100
	dna="gpaneenkdik"
	culture=rayne religion=cathar
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=proud add_trait=ambitious add_trait=slothful 
	father=3172	#Hugh
	1237.10.25={ birth=yes }
	1308.1.9={ death=yes }
}
3179={
	name=Tristan
	dynasty=3100
	dna="daaneemkdjk"
	culture=rayne religion=cathar
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=shy add_trait=wounded 
	father=3178	#Frédéric
	1259.5.9={ birth=yes }
	1325.5.26={ death=yes }
}
3180={
	name=Drustan
	dynasty=3100
	dna="lpkhpnjkcia"
	culture=rayne religion=cathar
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=brave add_trait=slothful add_trait=chaste add_trait=drunkard 
	father=3178	#Frédéric
	1263.12.23={ birth=yes }
	1332.10.18={ death=yes }
}
3181={
	name=Joseph
	dynasty=3100
	dna="gpakghnkdid"
	culture=rayne religion=cathar
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=midas_touched add_trait=trusting add_trait=brave add_trait=envious add_trait=gluttonous 
	add_trait=gregarious add_trait=proud 
	father=3178	#Frédéric
	1268.1.23={ birth=yes }
	1330.4.26={ death=yes }
}
3182={
	name=Stephanie
	female=yes
	dynasty=3100
	dna="gpgnepofhik"
	culture=rayne religion=cathar
	father=3178	#Frédéric
	1273.12.26={ birth=yes }
	1347.1.19={ death=yes }
}
3183={
	name=Elise
	female=yes
	dynasty=3100
	dna="kahneembljj"
	culture=rayne religion=cathar
	father=3179	#Gargamel
	1281.12.3={ birth=yes }
	1347.1.21={ death=yes }
}
3184={
	name=Emelie
	female=yes
	dynasty=3100
	dna="daanfebkdjm"
	culture=rayne religion=cathar
	father=3179	#Gargamel
	1285.1.3={ birth=yes }
	1343.12.13={ death=yes }
}
3185={
	name=Victor
	dynasty=3100
	dna="edijekmogio"
	culture=rayne religion=cathar
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=greedy add_trait=ambitious add_trait=honest 
	add_trait=cruel add_trait=proud add_trait=depressed add_trait=lunatic 
	father=3179	#Gargamel
	1286.3.18={ birth=yes }
	1335.8.13={ death=yes }
}
3186={
	name=Eudes
	dynasty=3100
	dna="dganeenkkje"
	culture=rayne religion=cathar
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=arbitrary add_trait=lustful add_trait=envious 
	father=3179	#Gargamel
	1291.3.6={ birth=yes }
	1350.5.9={ death=yes }
}
3187={
	name=Ancel
	dynasty=3100
	dna="edijkkhdghi"
	culture=rayne religion=cathar
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=wroth add_trait=brave add_trait=slothful add_trait=cruel 
	add_trait=ambitious add_trait=ill 
	father=3185	#Amalric
	1314.7.23={ birth=yes }
	1371.12.6={ death=yes }
}
3188={
	name=Mélusine
	female=yes
	dynasty=3100
	dna="odpjendbolf"
	culture=rayne religion=cathar
	father=3185	#Amalric
	1316.4.22={ birth=yes }
	1373.1.9={ death=yes }
}
3189={
	name=Mathilde
	female=yes
	dynasty=3100
	dna="eiijjkmldeo"
	culture=rayne religion=cathar
	father=3185	#Amalric
	1320.11.5={ birth=yes }
	1386.9.24={ death=yes }
}
3190={
	name=Thomas
	dynasty=3100
	dna="adkdhknngik"
	culture=rayne religion=cathar
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=proud add_trait=brave 
	father=3185	#Amalric
	1324.12.1={ birth=yes }
	1377.2.4={ death=yes }
}
3191={
	name=Gauthier
	dynasty=3100
	dna="ehjjckddghi"
	culture=rayne religion=cathar
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=patient add_trait=honest add_trait=content 
	father=3187	#Ancel
	1339.3.11={ birth=yes }
	1404.1.23={ death=yes }
}
3192={
	name=Cathèrine
	female=yes
	dynasty=3100
	dna="jnijkhnlnin"
	culture=rayne religion=cathar
	father=3187	#Ancel
	1341.6.7={ birth=yes }
	1386.1.6={ death=yes }
}
3193={
	name=Melisse
	female=yes
	dynasty=3100
	dna="eaiaofhhghi"
	culture=rayne religion=cathar
	father=3187	#Ancel
	1346.3.23={ birth=yes }
	1381.10.19={ death=yes }
}
3194={
	name=Marthe
	female=yes
	dynasty=3100
	dna="ednokphmbei"
	culture=rayne religion=cathar
	father=3187	#Ancel
	1349.12.20={ birth=yes }
	1416.10.12={ death=yes }
}