# c_trone

# County Title
title = c_trone

# Settlements
max_settlements = 7

b_trone = castle
b_monron = temple
#b_osord = temple
#b_pagne = castle
#b_tretieu = city
#b_landagne = temple
#b_catranches = castle

# Misc
culture = eastern_rayne
religion = cathar

#History
1.1.1 = { 
religion = celtic_pagan
culture = renae
}
172.1.1 = { 
religion = hellenic_pagan
culture = renae_capracciana
}
480.1.1 = { 
culture = old_rayne
}
465.1.1 = { 
religion = orthodox
}
598.11.1 = { 
religion = catholic
}
691.1.1 = { 
religion = cathar
}
770.1.1 = { 
culture = eastern_rayne
}
