# c_norden

# County Title
title = c_norden

# Settlements
max_settlements = 7

b_norden = castle
#b_norden_2 = city
#b_norden_3 = temple
#b_norden_4 = castle
#b_norden_5 = city
#b_norden_6 = temple
#b_norden_7 = castle

# Misc
culture = middlefordish
religion = lollard

#History
1.1.1 = { 
religion = pagan
culture = abonae
}
105.1.1 = { 
religion = hellenic_pagan
culture = abonae_capracciana
}
500.1.1 = { 
culture = eascisc
}
480.1.1 = { 
religion = catholic
}
750.1.1 = { 
religion = lollard
}
1130.1.1 = { 
culture = middlefordish
}
