# c_cerfval

# County Title
title = c_cerfval

# Settlements
max_settlements = 7

b_cerfval = castle
b_masimon = city
#b_catasque = temple
#b_muse = castle
#b_verdier = city
#b_digoin = temple
#b_lantilly = castle

# Misc
culture = western_rayne
religion = cathar

#History
1.1.1 = { 
religion = pagan
culture = renae
}
131.1.1 = { 
religion = hellenic_pagan
culture = renae_capracciana
}
480.1.1 = { 
culture = old_rayne
}
480.1.1 = { 
religion = orthodox
}
598.11.1 = { 
religion = catholic
}
691.1.1 = { 
religion = cathar
}
730.1.1 = { 
culture = western_rayne
}
