# k_rayne
2.1.1={
	liege=e_capraccia
}
267.1.1={
	liege=e_rayne
}
281.1.1={
	liege=e_capraccia
}
457.1.1={
	liege=0
}
541.1.1={
	liege=e_capraccia
}
567.1.1={
	liege=e_rayne
}
500.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
659.2.28={
	holder=307931 #Henri
}
672.3.26={
	holder=307935 #Alano
}
691.6.14={
	holder=307939 #Centulio
}
702.3.26={
	holder=30007900 #Vivian
}
729.11.6={
	holder=30007901
}
747.3.14={
	holder=30007910
}
761.11.2={
	holder=30007916
}
827.1.1={
	holder=30007917
}
846.1.1={
	holder=30007918
}
868.1.1={
	holder=30007919
}
899.1.1={
	holder=30007920
}

925.1.1={
	holder=30007921
}
959.1.2={
	holder=30007929
}
992.12.31={
	holder=30007930
}
1001.6.10={
	holder=30007935
}
1026.3.20={
	holder=30007941
}
1052.12.8={
	holder=30007942
}
1060.10.12={
	holder=30007943
}
1072.3.28={
	holder=30007950
}
