character_event = {
	id = 38002
	desc = EVTDESC38002
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = EVTOPTA38002
		trigger = {
			wealth = 300
		}
		wealth = -300
		clr_character_flag = loan_taken
	}
	option = {
		name = EVTOPTB38002
		trigger = {
			NOT = {
				wealth = 300
			}
		}
		prestige = -25
		character_event = {
			id = 38002
			days = 365
			tooltip = EVTTOOLTIP38002B
		}
	}
	option = {
		name = EVTOPTC38002
		trigger = {
			OR = {
				trait = wroth
				trait = lunatic
				trait = possessed
			}
		}
		add_character_modifier = {
			name = offended_moneylenders
			duration = 1825
		}
		clr_character_flag = loan_taken
	}
}

character_event = {
	id = 38010
	desc = EVTDESC38010
	picture = GFX_evt_council
	only_playable = yes
	prisoner = no
	trigger = {
		NOT = {
			wealth = -50
		}
		any_vassal = {
			wealth = 10
			NOT = {
				has_character_flag = took_extra_tax
			}
			opinion = {
				who = ROOT
				value = 0
			}
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.25
			has_character_flag = loan_taken
		}
	}
	option = {
		name = EVTOPTA38010
		trigger = {
			any_vassal = {
				wealth = 200
				NOT = {
					has_character_flag = took_extra_tax
				}
				opinion = {
					who = ROOT
					value = 0
				}
			}
		}
		ai_chance = {
			factor = 10
		}
		random_vassal = {
			limit = {
				wealth = 200
				NOT = {
					has_character_flag = took_extra_tax
				}
			}
			opinion = {
				modifier = got_money_request
				who = ROOT
				years = 2
			}
			set_character_flag = large_payment_from_vassal
			character_event = {
				id = 38011
				days = 1
				tooltip = EVTTOOLTIP38013
			}
			set_character_flag = took_extra_tax
		}
	}
	option = {
		name = EVTOPTC38010
		trigger = {
			any_vassal = {
				wealth = 50
				NOT = {
					has_character_flag = took_extra_tax
				}
				opinion = {
					who = ROOT
					value = 0
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				wealth = -100
			}
		}
		random_vassal = {
			limit = {
				wealth = 25
				NOT = {
					has_character_flag = took_extra_tax
				}
			}
			opinion = {
				modifier = got_money_request
				who = ROOT
				years = 2
			}
			set_character_flag = medium_payment_from_vassal
			character_event = {
				id = 38011
				days = 1
				tooltip = EVTTOOLTIP38012
			}
			set_character_flag = took_extra_tax
		}
	}
	option = {
		name = EVTOPTB38010
		trigger = {
			any_vassal = {
				wealth = 10
				NOT = {
					has_character_flag = took_extra_tax
				}
				opinion = {
					who = ROOT
					value = 0
				}
			}
		}
		ai_chance = {
			factor = 1
		}
		random_vassal = {
			limit = {
				NOT = {
					has_character_flag = took_extra_tax
				}
			}
			opinion = {
				modifier = got_money_request
				who = ROOT
				years = 2
			}
			character_event = {
				id = 38011
				days = 1
				tooltip = EVTTOOLTIP38011
			}
			set_character_flag = small_payment_from_vassal
			set_character_flag = took_extra_tax
		}
	}
}

character_event = {
	id = 38011
	desc = EVTDESC38011
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = EVTOPTA_38011
		trigger = {
			has_dlc = Zeus
			has_character_flag = large_payment_from_vassal
			NOT = {
				holds_favor_on = FROM
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 1.5
				opinion = {
					who = from
					value = 25
				}
			}
			modifier = {
				factor = 2
				opinion = {
					who = from
					value = 50
				}
			}
			modifier = {
				factor = 3
				opinion = {
					who = from
					value = 75
				}
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = {
						who = from
						value = 0
					}
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTA_38011_TOOLTIP
			hidden_tooltip = {
				add_favor = FROM
				wealth = -250
				FROM = {
					character_event = {
						id = 38016
						days = 1
					}
				}
			}
		}
	}
	option = {
		name = ACCEPT
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				opinion = {
					who = from
					value = 25
				}
			}
			modifier = {
				factor = 2
				opinion = {
					who = from
					value = 50
				}
			}
			modifier = {
				factor = 3
				opinion = {
					who = from
					value = 75
				}
			}
			modifier = {
				factor = 0
				NOT = {
					opinion = {
						who = from
						value = 0
					}
				}
			}
		}
		if = {
			limit = {
				has_character_flag = large_payment_from_vassal
			}
			wealth = -250
		}
		if = {
			limit = {
				has_character_flag = medium_payment_from_vassal
			}
			wealth = -50
		}
		if = {
			limit = {
				has_character_flag = small_payment_from_vassal
			}
			wealth = -10
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 38015
					days = 1
				}
			}
		}
	}
	option = {
		name = DECLINE
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				NOT = {
					opinion = {
						who = from
						value = 10
					}
				}
			}
			modifier = {
				factor = 0
				opinion = {
					who = from
					value = 90
				}
			}
		}
		clr_character_flag = small_payment_from_vassal
		clr_character_flag = medium_payment_from_vassal
		clr_character_flag = large_payment_from_vassal
		reverse_opinion = {
			modifier = refused_money_request
			who = FROM
			years = 5
		}
		hidden_tooltip = {
			FROM = {
				character_event = {
					id = 38014
					days = 1
				}
			}
		}
	}
}

character_event = {
	id = 38014
	desc = EVTDESC38014
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = OK
		prestige = -1
	}
}

character_event = {
	id = 38015
	desc = EVTDESC38015
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = OK
		if = {
			limit = {
				FROM = {
					has_character_flag = large_payment_from_vassal
				}
			}
			wealth = 250
		}
		if = {
			limit = {
				FROM = {
					has_character_flag = medium_payment_from_vassal
				}
			}
			wealth = 50
		}
		if = {
			limit = {
				FROM = {
					has_character_flag = small_payment_from_vassal
				}
			}
			wealth = 10
		}
		FROM = {
			clr_character_flag = small_payment_from_vassal
			clr_character_flag = medium_payment_from_vassal
			clr_character_flag = large_payment_from_vassal
		}
		prestige = 1
	}
}

character_event = {
	id = 38016
	desc = EVTDESC38016
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = OK
		custom_tooltip = {
			text = EVTOPT_38016_TOOLTIP
			wealth = 250
		}
		FROM = {
			clr_character_flag = small_payment_from_vassal
			clr_character_flag = medium_payment_from_vassal
			clr_character_flag = large_payment_from_vassal
		}
	}
}

character_event = {
	id = 38020
	desc = EVTDESC38020
	picture = GFX_evt_pope_feast
	only_playable = yes
	religion = catholic
	prisoner = no
	trigger = {
		NOT = {
			wealth = -50
		}
		NOT = {
			has_character_flag = stolen_church_properties
		}
		NOT = {
			trait = zealous
		}
		any_vassal = {
			is_theocracy = yes
		}
	}
	mean_time_to_happen = {
		months = 48
	}
	option = {
		name = EVTOPTA38020
		trigger = {
			any_vassal = {
				is_theocracy = yes
				any_demesne_title = {
					tier = baron
					num_of_buildings = 1
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					trait = cynical
				}
			}
		}
		random_vassal = {
			limit = {
				is_theocracy = yes
				any_demesne_title = {
					tier = baron
					num_of_buildings = 1
				}
			}
			character_event = {
				id = 38021
				days = 1
				tooltip = EVTTOOLTIP38021
			}
			imprison = yes
		}
		wealth = 300
		add_trait = cruel
		set_character_flag = stolen_church_properties
	}
	option = {
		name = EVTOPTB38020
		wealth = 100
		random = {
			chance = 25
			random_vassal = {
				limit = {
					is_theocracy = yes
				}
				character_event = {
					id = 38021
					days = 1
					tooltip = EVTTOOLTIP38021
				}
			}
		}
		set_character_flag = stolen_church_properties
	}
	option = {
		name = EVTOPTC38020
		wealth = 50
		piety = 25
		prestige = -50
		set_character_flag = stolen_church_properties
	}
	option = {
		name = EVTOPTD38020
		piety = 50
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			change_stewardship = -1
			add_trait = zealous
		}
		set_character_flag = stolen_church_properties
	}
}

character_event = {
	id = 38021
	desc = EVTDESC38021
	picture = GFX_evt_lunatic
	is_triggered_only = yes
	immediate = {
		random_demesne_title = {
			limit = {
				tier = baron
			}
			destroy_random_building = yes
		}
		wealth = -100
	}
	option = {
		name = EVTOPTA38021
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				NOT = {
					opinion = {
						who = from
						value = 50
					}
				}
			}
			modifier = {
				factor = 10
				trait = zealous
			}
			modifier = {
				factor = 100
				prisoner = yes
			}
		}
		FROM = {
			character_event = {
				id = 38022
				days = 63
				tooltip = EVTTOOLTIP38022
			}
		}
	}
	option = {
		name = EVTOPTB38021
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 0
				prisoner = yes
			}
		}
		opinion = {
			modifier = grudge_from_sin
			who = ROOT
			years = 5
		}
	}
}

character_event = {
	id = 38022
	desc = EVTDESC38022
	picture = GFX_evt_bad_news
	is_triggered_only = yes
	option = {
		name = EVTOPTA38022
		add_trait = excommunicated
		piety = -50
	}
}

letter_event = {
	id = 38050
	desc = EVTDESC38050
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA38050
	}
}

letter_event = {
	id = 38051
	desc = EVTDESC38051
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA38051
	}
}

letter_event = {
	id = 38052
	desc = EVTDESC38052
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA38052
	}
}

letter_event = {
	id = 38053
	desc = EVTDESC38053
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA38053
	}
}

letter_event = {
	id = 38054
	desc = EVTDESC38054
	border = GFX_event_letter_frame_war
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA38054
	}
}

character_event = {
	id = 38060
	desc = EVTDESC38060
	picture = GFX_evt_council
	only_playable = yes
	prisoner = no
	only_capable = yes
	min_age = 16
	trigger = {
		independent = no
		liege = {
			NOT = {
				character = ROOT
			}
		}
		liege = {
			NOT = {
				wealth = -50
			}
			any_demesne_title = {
				has_de_jure_pretension = ROOT
				can_be_given_away = yes
				lower_tier_than = PREV
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}
					}
				}
			}
		}
		wealth = 250
	}
	immediate = {
		liege = {
			random_demesne_title = {
				limit = {
					has_de_jure_pretension = ROOT
					can_be_given_away = yes
					lower_tier_than = ROOT
					NOT = {
						AND = {
							tier = count
							location = {
								is_capital = yes
							}
						}
					}
				}
				save_event_target_as = title_for_sale
			}
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			liege = {
				NOT = {
					wealth = -75
				}
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				NOT = {
					wealth = -100
				}
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				NOT = {
					wealth = -125
				}
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				NOT = {
					wealth = -150
				}
			}
		}
		modifier = {
			factor = 0.75
			wealth = 275
		}
		modifier = {
			factor = 0.75
			wealth = 300
		}
		modifier = {
			factor = 0.75
			wealth = 325
		}
		modifier = {
			factor = 0.75
			wealth = 350
		}
	}
	option = {
		trigger = {
			has_dlc = Zeus
			NOT = {
				liege = {
					owes_favor_to = ROOT
				}
			}
		}
		name = EVTOPTC38060
		ai_chance = {
			factor = 100
		}
		liege = {
			character_event = {
				id = 38062
				days = 1
				tooltip = EVTTOOLTIP38061
			}
		}
		liege = {
			tooltip = {
				event_target:title_for_sale = {
					grant_title = ROOT
				}
				ROOT = {
					wealth = -300
					add_favor = PREV
				}
			}
		}
	}
	option = {
		name = EVTOPTA38060
		ai_chance = {
			factor = 100
		}
		liege = {
			character_event = {
				id = 38061
				days = 1
				tooltip = EVTTOOLTIP38061
			}
		}
		liege = {
			tooltip = {
				event_target:title_for_sale = {
					grant_title = ROOT
				}
				ROOT = {
					wealth = -200
				}
			}
		}
	}
	option = {
		name = EVTOPTB38060
		ai_chance = {
			factor = 0
		}
	}
}

character_event = {
	id = 38061
	desc = EVTDESC38061
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = EVTOPTA38061
		ai_chance = {
			factor = 100
		}
		wealth = 200
		event_target:title_for_sale = {
			grant_title = FROM
		}
		FROM = {
			wealth = -200
		}
	}
	option = {
		name = EVTOPTB38061
		ai_chance = {
			factor = 0
		}
	}
}

character_event = {
	id = 38062
	desc = EVTDESC38062
	picture = GFX_evt_council
	is_triggered_only = yes
	option = {
		name = EVTOPTA38062
		ai_chance = {
			factor = 100
		}
		wealth = 300
		event_target:title_for_sale = {
			grant_title = FROM
		}
		FROM = {
			wealth = -300
			add_favor = ROOT
		}
	}
	option = {
		name = EVTOPTB38062
		ai_chance = {
			factor = 0
		}
	}
}

