	namespace = RoI
character_event = {
	id = RoI.1000
	desc = EVTDESC_RoI_1000
	picture = GFX_evt_emissary
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1000
		if = {
			limit = {
				has_character_modifier = holding_diwali_feast
			}
			any_vassal = {
				limit = {
					NOT = {
						is_inaccessible_trigger = yes
					}
					prisoner = no
					war = no
					in_command = no
					NOT = {
						trait = incapable
					}
					age = 16
					NOT = {
						has_character_flag = do_not_disturb
					}
				}
				letter_event = {
					id = RoI.1001
					tooltip = EVTTOOLTIP1_RoI_1000
				}
			}
		}
		if = {
			limit = {
				has_character_modifier = holding_kali_puja_feast
			}
			any_vassal = {
				limit = {
					NOT = {
						is_inaccessible_trigger = yes
					}
					prisoner = no
					war = no
					in_command = no
					NOT = {
						trait = incapable
					}
					age = 16
					NOT = {
						has_character_flag = do_not_disturb
					}
				}
				letter_event = {
					id = RoI.1940
					tooltip = EVTTOOLTIP1_RoI_1000
				}
			}
		}
		if = {
			limit = {
				is_married = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1005
				}
			}
		}
		if = {
			limit = {
				is_married = no
				has_lover = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1006
				}
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1020
				days = 12
			}
		}
	}
}

letter_event = {
	id = RoI.1001
	desc = EVTDESC_RoI_1001
	is_triggered_only = yes
	trigger = {
		NOT = {
			is_inaccessible_trigger = yes
		}
	}
	option = {
		name = EVTOPTA_RoI_1001
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				has_focus = focus_carousing
			}
			modifier = {
				factor = 0.1
				is_inaccessible_trigger = yes
			}
			modifier = {
				factor = 2
				opinion = {
					who = from
					value = -30
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = -15
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = 0
				}
			}
		}
		set_character_flag = do_not_disturb
		hidden_tooltip = {
			character_event = {
				id = RoI.1989
				days = 12
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1990
				days = 42
			}
		}
		if = {
			limit = {
				is_married = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1005
				}
			}
		}
		if = {
			limit = {
				is_married = no
				has_lover = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1006
				}
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1001
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				opinion = {
					who = from
					value = 25
				}
				NOT = {
					is_inaccessible_trigger = yes
				}
			}
		}
		FROM = {
			letter_event = {
				id = RoI.1002
				days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

letter_event = {
	id = RoI.1940
	desc = EVTDESC_RoI_1940
	is_triggered_only = yes
	trigger = {
		NOT = {
			is_inaccessible_trigger = yes
		}
	}
	option = {
		name = EVTOPTA_RoI_1001
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				has_focus = focus_carousing
			}
			modifier = {
				factor = 0.1
				is_inaccessible_trigger = yes
			}
			modifier = {
				factor = 2
				opinion = {
					who = from
					value = -30
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = -15
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = 0
				}
			}
		}
		set_character_flag = do_not_disturb
		hidden_tooltip = {
			character_event = {
				id = RoI.1989
				days = 12
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1990
				days = 42
			}
		}
		if = {
			limit = {
				is_married = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1005
				}
			}
		}
		if = {
			limit = {
				is_married = no
				has_lover = yes
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1006
				}
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1001
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				opinion = {
					who = from
					value = 25
				}
			}
		}
		FROM = {
			letter_event = {
				id = RoI.1002
				days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

letter_event = {
	id = RoI.1002
	desc = EVTDESC_RoI_1002
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1002
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

character_event = {
	id = RoI.1005
	desc = EVTDESC_RoI_1005
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1005
		trigger = {
			spouse = {
				is_female = yes
			}
		}
		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1005
		trigger = {
			spouse = {
				is_female = yes
			}
		}
		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_1005
		trigger = {
			NOT = {
				trait = kind
			}
			spouse = {
				is_female = yes
			}
		}
		set_character_flag = diwali_no_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_1005
		trigger = {
			has_lover = yes
			spouse = {
				NOT = {
					is_lover = ROOT
				}
				is_female = yes
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1006
			}
		}
	}
	option = {
		name = EVTOPTE_RoI_1005
		trigger = {
			spouse = {
				is_female = no
			}
		}
		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTF_RoI_1005
		trigger = {
			spouse = {
				is_female = no
			}
		}
		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTG_RoI_1005
		trigger = {
			NOT = {
				trait = kind
			}
			spouse = {
				is_female = no
			}
		}
		set_character_flag = diwali_no_gift_to_spouse
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTH_RoI_1005
		trigger = {
			has_lover = yes
			spouse = {
				NOT = {
					is_lover = ROOT
				}
				is_female = no
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1006
			}
		}
	}
}

character_event = {
	id = RoI.1006
	desc = EVTDESC_RoI_1006
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1006
		trigger = {
			any_lover = {
				is_female = yes
			}
		}
		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1006
		trigger = {
			any_lover = {
				is_female = yes
			}
		}
		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_1006
		trigger = {
			is_married = no
			NOT = {
				trait = kind
			}
			any_lover = {
				is_female = yes
			}
		}
		set_character_flag = diwali_no_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_1006
		trigger = {
			any_lover = {
				is_female = no
			}
		}
		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTE_RoI_1006
		trigger = {
			any_lover = {
				is_female = no
			}
		}
		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
	option = {
		name = EVTOPTF_RoI_1006
		trigger = {
			is_married = no
			NOT = {
				trait = kind
			}
			any_lover = {
				is_female = no
			}
		}
		set_character_flag = diwali_no_gift_to_lover
		hidden_tooltip = {
			character_event = {
				id = RoI.1007
				days = 30
			}
		}
	}
}

character_event = {
	id = RoI.1007
	desc = EVTDESC_RoI_1007
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1007
		trigger = {
			spouse = {
				is_female = yes
			}
			has_character_flag = diwali_fine_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
			random = {
				chance = 30
				add_lover = ROOT
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1007
		trigger = {
			spouse = {
				is_female = yes
			}
			has_character_flag = diwali_small_gift_to_spouse
		}
	}
	option = {
		name = EVTOPTC_RoI_1007
		trigger = {
			spouse = {
				is_female = yes
			}
			has_character_flag = diwali_no_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = diwali_fine_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTE_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
			}
			has_character_flag = diwali_fine_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = {
				is_female = yes
			}
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTF_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = diwali_small_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTG_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
			}
			has_character_flag = diwali_small_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = {
				is_female = yes
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTH_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
			}
			has_character_flag = diwali_no_gift_to_lover
		}
		random_lover = {
			limit = {
				is_female = yes
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTI_RoI_1007
		trigger = {
			spouse = {
				is_female = no
			}
			has_character_flag = diwali_fine_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTJ_RoI_1007
		trigger = {
			spouse = {
				is_female = no
			}
			has_character_flag = diwali_small_gift_to_spouse
		}
	}
	option = {
		name = EVTOPTK_RoI_1007
		trigger = {
			spouse = {
				is_female = no
			}
			has_character_flag = diwali_no_gift_to_spouse
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTL_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = diwali_fine_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTM_RoI_1007
		trigger = {
			any_lover = {
				is_female = no
			}
			has_character_flag = diwali_fine_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = {
				is_female = no
			}
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTN_RoI_1007
		trigger = {
			any_lover = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
			has_character_flag = diwali_small_gift_to_lover
			is_married = yes
		}
		random_lover = {
			limit = {
				is_female = yes
				NOT = {
					spouse = {
						character = ROOT
					}
				}
			}
		}
		spouse = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTO_RoI_1007
		trigger = {
			any_lover = {
				is_female = no
			}
			has_character_flag = diwali_small_gift_to_lover
			is_married = no
		}
		random_lover = {
			limit = {
				is_female = no
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTP_RoI_1007
		trigger = {
			any_lover = {
				is_female = no
			}
			has_character_flag = diwali_no_gift_to_lover
		}
		random_lover = {
			limit = {
				is_female = no
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
}

character_event = {
	id = RoI.1020
	desc = EVTDESC_RoI_1020
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1020
		hidden_tooltip = {
			character_event = {
				id = RoI.1170
				days = 25
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1995
				days = 30
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1990
				days = 31
			}
		}
		set_character_flag = diwali_feast_begun
		hidden_tooltip = {
			random_list = {
				10 = {
					character_event = {
						id = RoI.1050
						days = 10
						random = 5
					}
				}
				10 = {
					character_event = {
						id = RoI.1150
						days = 10
						random = 5
					}
				}
				10 = {
					character_event = {
						id = RoI.1160
						days = 10
						random = 5
					}
				}
				100 = {
				}
			}
		}
		any_courtier = {
			limit = {
				is_adult = yes
				is_ruler = no
				NOT = {
					trait = incapable
				}
			}
			set_character_flag = attending_diwali_feast
			hidden_tooltip = {
				character_event = {
					id = RoI.1990
					days = 31
				}
			}
		}
	}
}

character_event = {
	id = RoI.1989
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		set_character_flag = attending_diwali_feast
		random_list = {
			10 = {
				character_event = {
					id = RoI.1150
					days = 10
					random = 5
				}
			}
			10 = {
				character_event = {
					id = RoI.1160
					days = 10
					random = 5
				}
			}
			120 = {
			}
		}
	}
}

character_event = {
	id = RoI.1995
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				has_character_flag = bad_diwali
			}
			character_event = {
				id = RoI.1997
			}
		}
		if = {
			limit = {
				NOT = {
					has_character_flag = bad_diwali
				}
			}
			character_event = {
				id = RoI.1996
			}
		}
		any_vassal = {
			limit = {
				has_character_flag = attending_diwali_feast
				ROOT = {
					is_liege_of = THIS
				}
				has_character_flag = bad_diwali
			}
			character_event = {
				id = RoI.1999
			}
		}
		any_vassal = {
			limit = {
				has_character_flag = attending_diwali_feast
				ROOT = {
					is_liege_of = THIS
				}
				NOT = {
					has_character_flag = bad_diwali
				}
			}
			character_event = {
				id = RoI.1998
			}
		}
	}
}

character_event = {
	id = RoI.1996
	desc = EVTDESC_RoI_1996
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1996
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

character_event = {
	id = RoI.1997
	desc = EVTDESC_RoI_1997
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1997
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

character_event = {
	id = RoI.1998
	desc = EVTDESC_RoI_1998
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1998
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

character_event = {
	id = RoI.1999
	desc = EVTDESC_RoI_1999
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1999
		add_character_modifier = {
			name = large_feast_timer
			duration = 365
			hidden = yes
		}
	}
}

character_event = {
	id = RoI.1050
	desc = EVTDESC_RoI_1050
	picture = GFX_evt_feast
	is_triggered_only = yes
	trigger = {
		capital_scope = {
			region = world_india
		}
	}
	option = {
		name = EVTOPTA_RoI_1050
		hidden_tooltip = {
			random = {
				chance = 50
				character_event = {
					id = RoI.1051
				}
			}
		}
		set_character_flag = diwali_snake_charmer
	}
}

character_event = {
	id = RoI.1051
	desc = EVTDESC_RoI_1051
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1051
		hidden_tooltip = {
			random_list = {
				10 = {
					character_event = {
						id = RoI.1052
					}
				}
				10 = {
					character_event = {
						id = RoI.1054
					}
				}
				10 = {
					character_event = {
						id = RoI.1055
					}
				}
			}
		}
	}
}

character_event = {
	id = RoI.1052
	desc = EVTDESC_RoI_1052
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1052
		random_realm_character = {
			limit = {
				has_character_flag = attending_diwali_feast
				ROOT = {
					is_liege_of = THIS
				}
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1053
				}
			}
		}
	}
}

character_event = {
	id = RoI.1053
	desc = EVTDESC_RoI_1053
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1053
		if = {
			limit = {
				NOT = {
					trait = stressed
				}
				NOT = {
					trait = craven
				}
			}
			add_trait = stressed
			set_character_flag = bad_diwali
		}
		if = {
			limit = {
				OR = {
					trait = stressed
					trait = craven
				}
			}
			hidden_tooltip = {
				random_list = {
					10 = {
						if = {
							limit = {
								NOT = {
									has_dlc = Reapers
								}
							}
							add_trait = ill
						}
						if = {
							limit = {
								has_dlc = Reapers
							}
							add_symptom_effect = yes
						}
						set_character_flag = bad_diwali
						character_event = {
							id = 38290
						}
					}
					10 = {
						add_trait = stutter
						set_character_flag = bad_diwali
						character_event = {
							id = 38253
						}
					}
					10 = {
						add_trait = depressed
						set_character_flag = bad_diwali
						character_event = {
							id = 38288
						}
					}
					10 = {
						add_trait = lunatic
						set_character_flag = bad_diwali
						character_event = {
							id = 38304
						}
					}
				}
			}
		}
	}
}

character_event = {
	id = RoI.1054
	desc = EVTDESC_RoI_1054
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1054
		random_realm_character = {
			limit = {
				has_character_flag = attending_diwali_feast
				ROOT = {
					is_liege_of = THIS
				}
				ai = yes
			}
			death = {
				death_reason = death_accident_snakes
			}
		}
	}
}

character_event = {
	id = RoI.1055
	desc = EVTDESC_RoI_1055
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1054
		random_realm_character = {
			limit = {
				has_character_flag = attending_diwali_feast
				ROOT = {
					is_liege_of = THIS
				}
				is_female = no
			}
			tooltip = {
				prestige = 30
			}
			ROOT = {
				opinion = {
					modifier = opinion_impressed
					who = PREV
					years = 5
				}
				any_realm_character = {
					limit = {
						has_character_flag = attending_diwali_feast
						ROOT = {
							is_liege_of = THIS
						}
						NOT = {
							character = PREVPREV
						}
					}
					hidden_tooltip = {
						opinion = {
							modifier = opinion_impressed
							who = PREVPREV
							years = 5
						}
					}
				}
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1056
				}
			}
		}
	}
}

character_event = {
	id = RoI.1056
	desc = EVTDESC_RoI_1056
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1056
		prestige = 30
	}
}

character_event = {
	id = RoI.1150
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	immediate = {
		set_character_flag = diwali_magician
		random_list = {
			10 = {
				narrative_event = {
					id = RoI.1151
				}
			}
			10 = {
				narrative_event = {
					id = RoI.1152
				}
			}
			10 = {
				narrative_event = {
					id = RoI.1154
				}
			}
		}
	}
}

narrative_event = {
	id = RoI.1151
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1151
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1151
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
	}
	option = {
		name = EVTOPTB_RoI_1151
		prestige = 20
	}
}

narrative_event = {
	id = RoI.1152
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1152
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1152
		hidden_tooltip = {
			character_event = {
				id = RoI.1153
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1152
		hidden_tooltip = {
			character_event = {
				id = RoI.1153
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_1152
		hidden_tooltip = {
			character_event = {
				id = RoI.1153
			}
		}
	}
}

character_event = {
	id = RoI.1153
	desc = EVTDESC_RoI_1153
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1153
		prestige = -5
	}
	option = {
		name = EVTOPTB_RoI_1153
		tooltip_info = wroth
		trigger = {
			is_smart_trigger = no
			trait = wroth
		}
		prestige = 15
		if = {
			limit = {
				NOT = {
					trait = cynical
				}
			}
			add_trait = cynical
		}
	}
	option = {
		name = EVTOPTC_RoI_1153
		tooltip_info = genius
		trigger = {
			trait = genius
			NOT = {
				OR = {
					trait = quick
					trait = shrewd
				}
			}
		}
		prestige = 30
	}
	option = {
		name = EVTOPTC_RoI_1153
		tooltip_info = quick
		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}
			NOT = {
				trait = genius
			}
		}
		prestige = 30
	}
}

narrative_event = {
	id = RoI.1154
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1154
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1151
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
	}
	option = {
		name = EVTOPTB_RoI_1154
		tooltip_info = quick
		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}
			NOT = {
				trait = genius
			}
		}
		prestige = 30
	}
	option = {
		name = EVTOPTB_RoI_1154
		tooltip_info = genius
		trigger = {
			trait = genius
			NOT = {
				OR = {
					trait = quick
					trait = shrewd
				}
			}
		}
		prestige = 30
	}
}

character_event = {
	id = RoI.1160
	desc = EVTDESC_RoI_1160
	picture = GFX_evt_feast
	is_triggered_only = yes
	trigger = {
		capital_scope = {
			region = world_india
		}
	}
	option = {
		name = EVTOPTA_RoI_1160
		trigger = {
			NOT = {
				trait = stressed
			}
			NOT = {
				trait = depressed
			}
			NOT = {
				trait = shy
			}
			NOT = {
				trait = wroth
			}
			NOT = {
				trait = craven
			}
			NOT = {
				trait = paranoid
			}
		}
		set_character_flag = bad_diwali
		prestige = -10
	}
	option = {
		name = EVTOPTB_RoI_1160
		trigger = {
			trait = hunter
		}
		tooltip_info = hunter
		prestige = 30
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTC_RoI_1160
		tooltip_info = impaler
		trigger = {
			trait = impaler
			NOT = {
				trait = cruel
			}
		}
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTC_RoI_1160
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = {
				trait = impaler
			}
		}
		add_character_modifier = {
			name = entertaining_entertainment
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTD_RoI_1160
		tooltip_info = inbred
		trigger = {
			trait = inbred
			NOT = {
				trait = imbecile
			}
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTD_RoI_1160
		tooltip_info = imbecile
		trigger = {
			trait = imbecile
			NOT = {
				trait = inbred
			}
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTE_RoI_1160
		trigger = {
			trait = lunatic
		}
		tooltip_info = lunatic
		add_character_modifier = {
			name = married_monkey
			days = -1
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTF_RoI_1160
		trigger = {
			OR = {
				trait = stressed
				trait = depressed
			}
		}
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}
		add_character_modifier = {
			name = good_times
			days = 730
		}
		clr_character_flag = bad_diwali
	}
	option = {
		name = EVTOPTG_RoI_1160
		trigger = {
			OR = {
				trait = shy
				trait = wroth
				trait = craven
				trait = paranoid
			}
		}
		add_trait = stressed
		set_character_flag = bad_diwali
	}
}

character_event = {
	id = RoI.1170
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				has_character_modifier = holding_diwali_feast
				religion = hindu
			}
			character_event = {
				id = RoI.1171
			}
		}
		if = {
			limit = {
				has_character_modifier = holding_diwali_feast
				religion = buddhist
			}
			character_event = {
				id = RoI.1173
			}
		}
		if = {
			limit = {
				has_character_modifier = holding_diwali_feast
				religion = jain
			}
			character_event = {
				id = RoI.1175
			}
		}
		if = {
			limit = {
				has_character_modifier = holding_kali_puja_feast
			}
			character_event = {
				id = RoI.1177
			}
		}
	}
}

character_event = {
	id = RoI.1171
	desc = EVTDESC_RoI_1171
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1171
		piety = 30
		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1172
				}
			}
		}
	}
}

character_event = {
	id = RoI.1172
	desc = EVTDESC_RoI_1171
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1171
		piety = 10
	}
}

character_event = {
	id = RoI.1173
	desc = EVTDESC_RoI_1173
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1173
		piety = 30
		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1174
				}
			}
		}
	}
}

character_event = {
	id = RoI.1174
	desc = EVTDESC_RoI_1173
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1173
		piety = 10
	}
}

character_event = {
	id = RoI.1175
	desc = EVTDESC_RoI_1175
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1175
		piety = 30
		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1176
				}
			}
		}
	}
}

character_event = {
	id = RoI.1176
	desc = EVTDESC_RoI_1175
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1175
		piety = 10
	}
}

character_event = {
	id = RoI.1177
	desc = EVTDESC_RoI_1177
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1177
		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1189
				}
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1188
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_1177
		trigger = {
			NOT = {
				trait = kind
			}
		}
		if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 20
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269
					}
				}
			}
		}
		character_event = {
			id = RoI.1178
		}
	}
}

character_event = {
	id = RoI.1178
	desc = EVTDESC_RoI_1178
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1178
		trigger = {
			any_courtier = {
				prisoner = yes
				host = {
					character = ROOT
				}
			}
		}
		random_courtier = {
			limit = {
				prisoner = yes
				host = {
					character = ROOT
				}
			}
			character_event = {
				id = RoI.1190
			}
		}
		prestige = 20
	}
	option = {
		name = EVTOPTB_RoI_1178
		any_vassal = {
			limit = {
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1182
				}
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.1181
			}
		}
		prestige = 10
	}
	option = {
		name = EVTOPTC_RoI_1178
		trigger = {
			capital_scope = {
				region = world_india
			}
		}
		any_vassal = {
			limit = {
				has_character_flag = attending_diwali_feast
			}
			hidden_tooltip = {
				narrative_event = {
					id = RoI.1184
				}
			}
		}
		hidden_tooltip = {
			narrative_event = {
				id = RoI.1183
			}
		}
		wealth = -10
		prestige = 30
	}
}

character_event = {
	id = RoI.1190
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		FROM = {
			any_vassal = {
				limit = {
					has_character_flag = attending_diwali_feast
				}
				hidden_tooltip = {
					character_event = {
						id = RoI.1179
					}
				}
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.1180
				}
			}
		}
	}
}

character_event = {
	id = RoI.1179
	desc = EVTDESC_RoI_1179
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1179
		piety = 10
	}
}

character_event = {
	id = RoI.1180
	desc = EVTDESC_RoI_1179
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1179
		piety = 30
		if = {
			limit = {
				NOT = {
					has_character_flag = achievement_kali_maaa
				}
				ai = no
				FROM = {
					primary_title = {
						OR = {
							tier = EMPEROR
							tier = KING
						}
					}
				}
			}
			set_character_flag = achievement_kali_maaa
		}
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
	}
}

character_event = {
	id = RoI.1181
	desc = EVTDESC_RoI_1181
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1179
		piety = 30
	}
}

character_event = {
	id = RoI.1182
	desc = EVTDESC_RoI_1181
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1179
		piety = 10
	}
}

narrative_event = {
	id = RoI.1183
	title = EVTTITLE_RoI_1183
	desc = EVTDESC_RoI_1183
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1183
		piety = 30
	}
}

narrative_event = {
	id = RoI.1184
	title = EVTTITLE_RoI_1183
	desc = EVTDESC_RoI_1183
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1183
		piety = 10
	}
}

character_event = {
	id = RoI.1188
	desc = EVTDESC_RoI_1188
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1188
		piety = 30
	}
}

character_event = {
	id = RoI.1189
	desc = EVTDESC_RoI_1188
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_1188
		piety = 10
	}
}

character_event = {
	id = RoI.1990
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_character_modifier = holding_diwali_feast
		remove_character_modifier = holding_kali_puja_feast
		clr_character_flag = attending_diwali_feast
		clr_character_flag = diwali_feast_begun
		clr_character_flag = diwali_monkeys
		clr_character_flag = diwali_snake_charmer
		clr_character_flag = diwali_fine_gift_to_spouse
		clr_character_flag = diwali_small_gift_to_spouse
		clr_character_flag = diwali_no_gift_to_spouse
		clr_character_flag = diwali_fine_gift_to_lover
		clr_character_flag = diwali_small_gift_to_lover
		clr_character_flag = diwali_apsara
		clr_character_flag = diwali_gandharva
		clr_character_flag = diwali_magician
		clr_character_flag = diwali_religious_ceremony
		clr_character_flag = bad_diwali
		clr_character_flag = do_not_disturb
	}
}

