	namespace = RoI
character_event = {
	id = RoI.2000
	desc = EVTDESC_RoI_2000
	picture = GFX_evt_throne_room
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2000
		any_vassal = {
			limit = {
				prisoner = no
				war = no
				in_command = no
				NOT = {
					trait = incapable
				}
				age = 16
				NOT = {
					has_character_flag = do_not_disturb
				}
			}
			letter_event = {
				id = RoI.2001
				tooltip = EVTTOOLTIP1_RoI_2000
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.2020
				days = 12
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.2500
				days = 42
			}
		}
	}
}

letter_event = {
	id = RoI.2001
	desc = EVTDESC_RoI_2001
	is_triggered_only = yes
	trigger = {
		NOT = {
			is_inaccessible_trigger = yes
		}
	}
	option = {
		name = EVTOPTA_RoI_2001
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				has_focus = focus_hunting
			}
			modifier = {
				factor = 0.1
				is_inaccessible_trigger = yes
			}
			modifier = {
				factor = 2
				opinion = {
					who = from
					value = -30
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = -15
				}
			}
			modifier = {
				factor = 5
				opinion = {
					who = from
					value = 0
				}
			}
		}
		set_character_flag = do_not_disturb
		hidden_tooltip = {
			character_event = {
				id = RoI.2019
				days = 12
			}
		}
		hidden_tooltip = {
			character_event = {
				id = RoI.2999
				days = 43
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIP1_RoI_2001
		}
	}
	option = {
		name = EVTOPTB_RoI_2001
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				opinion = {
					who = from
					value = 25
				}
				NOT = {
					is_inaccessible_trigger = yes
				}
			}
		}
		FROM = {
			letter_event = {
				id = RoI.2003
				days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

letter_event = {
	id = RoI.2003
	desc = EVTDESC_RoI_2003
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2003
		opinion = {
			modifier = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

character_event = {
	id = RoI.2019
	desc = EVTDESC_RoI_2019
	picture = GFX_evt_ruler_riding_elephant
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2019
		set_character_flag = hunting_tigers
		add_character_modifier = {
			name = hunt_timer
			duration = 395
			hidden = yes
		}
		hidden_tooltip = {
			random_list = {
				10 = {
					character_event = {
						id = RoI.2100
						days = 7
						random = 5
					}
				}
				10 = {
					character_event = {
						id = RoI.2102
						days = 7
						random = 5
					}
				}
				10 = {
					character_event = {
						id = RoI.2104
						days = 7
						random = 5
					}
				}
				50 = {
				}
			}
			random_list = {
				10 = {
					character_event = {
						id = RoI.2110
						days = 18
						random = 7
					}
				}
				10 = {
					character_event = {
						id = RoI.2120
						days = 18
						random = 7
					}
				}
				10 = {
				}
			}
		}
	}
}

character_event = {
	id = RoI.2020
	desc = EVTDESC_RoI_2020
	picture = GFX_evt_ruler_riding_elephant
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2020
		set_character_flag = hunting_tigers
		add_character_modifier = {
			name = hunt_timer
			duration = 395
			hidden = yes
		}
		hidden_tooltip = {
			random_list = {
				10 = {
					character_event = {
						id = RoI.2100
						days = 10
					}
				}
				10 = {
					character_event = {
						id = RoI.2102
						days = 10
					}
				}
				10 = {
					character_event = {
						id = RoI.2104
						days = 10
					}
				}
				50 = {
				}
			}
			random_list = {
				10 = {
					character_event = {
						id = RoI.2110
						days = 10
					}
				}
				10 = {
					character_event = {
						id = RoI.2120
						days = 10
					}
				}
				10 = {
				}
			}
		}
	}
}

character_event = {
	id = RoI.2500
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				has_character_flag = killed_tiger
			}
			character_event = {
				id = RoI.2501
			}
			any_vassal = {
				limit = {
					has_character_flag = hunting_tigers
				}
				character_event = {
					id = RoI.2501
				}
			}
			break = yes
		}
		if = {
			limit = {
				NOT = {
					has_character_flag = killed_tiger
				}
			}
			character_event = {
				id = RoI.2502
			}
			any_vassal = {
				limit = {
					has_character_flag = hunting_tigers
				}
				character_event = {
					id = RoI.2502
				}
			}
		}
	}
}

character_event = {
	id = RoI.2501
	desc = EVTDESC_RoI_2501
	picture = GFX_evt_india_temple
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2501
		prestige = 20
		clr_character_flag = holding_tiger_hunt
		clr_character_flag = killed_tiger
		clr_character_flag = hunting_tigers
		clr_character_flag = do_not_disturb
		add_character_modifier = {
			name = good_hunt
			days = 180
		}
	}
}

character_event = {
	id = RoI.2502
	desc = EVTDESC_RoI_2502
	picture = GFX_evt_throne_room
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2502
		prestige = -10
		clr_character_flag = holding_tiger_hunt
		clr_character_flag = hunting_tigers
		clr_character_flag = do_not_disturb
	}
}

character_event = {
	id = RoI.2999
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		clr_character_flag = holding_tiger_hunt
		clr_character_flag = killed_tiger
		clr_character_flag = hunting_tigers
		clr_character_flag = do_not_disturb
	}
}

character_event = {
	id = RoI.2100
	desc = EVTDESC_RoI_2100
	picture = GFX_evt_feast
	is_triggered_only = yes
	trigger = {
		NOT = {
			trait = temperate
			trait = shy
		}
		NOT = {
			num_of_friends = 5
		}
		any_realm_character = {
			ai = yes
			has_character_flag = hunting_tigers
			OR = {
				is_liege_of = ROOT
				liege = {
					is_liege_of = ROOT
				}
				ROOT = {
					is_liege_of = THIS
				}
			}
			NOT = {
				is_friend = ROOT
			}
		}
	}
	option = {
		name = EVTOPTA_RoI_2100
		random_realm_character = {
			limit = {
				ai = yes
				has_character_flag = hunting_tigers
				OR = {
					is_liege_of = ROOT
					liege = {
						is_liege_of = ROOT
					}
					ROOT = {
						is_liege_of = THIS
					}
				}
				NOT = {
					is_friend = ROOT
				}
			}
			add_friend = ROOT
			hidden_tooltip = {
				character_event = {
					id = RoI.2101
				}
			}
		}
	}
}

character_event = {
	id = RoI.2101
	desc = EVTDESC_RoI_2100
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2100
		add_friend = FROM
	}
}

character_event = {
	id = RoI.2102
	desc = EVTDESC_RoI_2102
	picture = GFX_evt_feast
	is_triggered_only = yes
	trigger = {
		NOT = {
			num_of_rivals = 5
		}
		OR = {
			trait = drunkard
			AND = {
				NOT = {
					trait = temperate
				}
				OR = {
					trait = wroth
					trait = paranoid
					trait = envious
					trait = zealous
				}
			}
		}
		any_realm_character = {
			has_character_flag = hunting_tigers
			ai = yes
			OR = {
				is_liege_of = ROOT
				liege = {
					is_liege_of = ROOT
				}
				ROOT = {
					is_liege_of = THIS
				}
			}
			NOT = {
				is_rival = ROOT
			}
		}
	}
	option = {
		name = EVTOPTA_RoI_2102
		random_realm_character = {
			limit = {
				ai = yes
				has_character_flag = hunting_tigers
				OR = {
					is_liege_of = ROOT
					liege = {
						is_liege_of = ROOT
					}
					ROOT = {
						is_liege_of = THIS
					}
				}
			}
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
			ROOT = {
				opinion = {
					modifier = grievously_offended
					who = PREV
					years = 10
				}
			}
			hidden_tooltip = {
				character_event = {
					id = RoI.2103
				}
			}
		}
	}
}

character_event = {
	id = RoI.2103
	desc = EVTDESC_RoI_2102
	picture = GFX_evt_feast
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2102
		tooltip = {
			add_rival = FROM
		}
	}
}

character_event = {
	id = RoI.2104
	desc = EVTDESC_RoI_2104
	picture = GFX_evt_feast
	is_triggered_only = yes
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA_RoI_2104
		set_character_flag = cards_high_stakes
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = imbecile
						trait = inbred
					}
				}
				character_event = {
					id = RoI.2105
				}
			}
			if = {
				limit = {
					OR = {
						trait = slow
						trait = dull
					}
				}
				random_list = {
					50 = {
						character_event = {
							id = RoI.2105
						}
					}
					50 = {
						character_event = {
							id = RoI.2106
						}
					}
				}
			}
			if = {
				limit = {
					is_dumb_trigger = no
					NOT = {
						trait = inbred
					}
					is_smart_trigger = no
				}
				random_list = {
					33 = {
						character_event = {
							id = RoI.2105
						}
					}
					33 = {
						character_event = {
							id = RoI.2106
						}
					}
					33 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						trait = quick
						trait = shrewd
					}
				}
				random_list = {
					10 = {
						character_event = {
							id = RoI.2105
						}
					}
					30 = {
						character_event = {
							id = RoI.2106
						}
					}
					60 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
			if = {
				limit = {
					trait = genius
				}
				random_list = {
					20 = {
						character_event = {
							id = RoI.2106
						}
					}
					80 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_2104
		set_character_flag = cards_low_stakes
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = imbecile
						trait = inbred
					}
				}
				character_event = {
					id = RoI.2105
				}
			}
			if = {
				limit = {
					OR = {
						trait = slow
						trait = dull
					}
				}
				random_list = {
					50 = {
						character_event = {
							id = RoI.2105
						}
					}
					50 = {
						character_event = {
							id = RoI.2106
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						trait = inbred
					}
					is_dumb_trigger = no
					is_smart_trigger = no
				}
				random_list = {
					33 = {
						character_event = {
							id = RoI.2105
						}
					}
					33 = {
						character_event = {
							id = RoI.2106
						}
					}
					33 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						trait = quick
						trait = shrewd
					}
				}
				random_list = {
					10 = {
						character_event = {
							id = RoI.2105
						}
					}
					30 = {
						character_event = {
							id = RoI.2106
						}
					}
					60 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
			if = {
				limit = {
					trait = genius
				}
				random_list = {
					20 = {
						character_event = {
							id = RoI.2106
						}
					}
					80 = {
						character_event = {
							id = RoI.2107
						}
					}
				}
			}
		}
	}
}

character_event = {
	id = RoI.2105
	desc = EVTDESC_RoI_2105
	picture = GFX_evt_bad_news
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2105
		if = {
			limit = {
				has_character_flag = cards_high_stakes
			}
			scaled_wealth = -0.5
		}
		if = {
			limit = {
				has_character_flag = cards_low_stakes
			}
			scaled_wealth = -0.2
		}
	}
}

character_event = {
	id = RoI.2106
	desc = EVTDESC_RoI_2106
	picture = GFX_evt_throne_room
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2106
	}
}

character_event = {
	id = RoI.2107
	desc = EVTDESC_RoI_2107
	picture = GFX_evt_throne_room
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2107
		if = {
			limit = {
				has_character_flag = cards_high_stakes
			}
			scaled_wealth = 0.5
		}
		if = {
			limit = {
				has_character_flag = cards_low_stakes
			}
			scaled_wealth = 0.2
		}
	}
}

character_event = {
	id = RoI.2110
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			trait = hunter
		}
	}
	immediate = {
		random_list = {
			30 = {
				character_event = {
					id = RoI.2111
				}
			}
			10 = {
				character_event = {
					id = RoI.2112
				}
			}
			10 = {
				character_event = {
					id = RoI.2113
				}
			}
		}
	}
}

character_event = {
	id = RoI.2111
	desc = EVTDESC_RoI_2111
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2111
		set_character_flag = killed_tiger
	}
}

character_event = {
	id = RoI.2112
	desc = EVTDESC_RoI_2112
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2112
		prestige = -10
	}
}

character_event = {
	id = RoI.2113
	desc = EVTDESC_RoI_2113
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2112
		random_realm_character = {
			limit = {
				ai = yes
				has_character_flag = hunting_tigers
				OR = {
					is_liege_of = ROOT
					liege = {
						is_liege_of = ROOT
					}
					ROOT = {
						is_liege_of = THIS
					}
				}
			}
			death = {
				death_reason = death_accident_tiger
			}
		}
	}
}

character_event = {
	id = RoI.2120
	desc = EVTDESC_RoI_2120
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2120
		trigger = {
			NOT = {
				trait = wounded
			}
			NOT = {
				is_maimed_trigger = yes
			}
			NOT = {
				trait = craven
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						trait = hunter
						trait = duelist
						is_strong_trigger = yes
						trait = varangian
						trait = berserker
						has_character_modifier = killed_an_old_one
					}
				}
				random_list = {
					80 = {
						character_event = {
							id = RoI.2121
						}
					}
					15 = {
						character_event = {
							id = RoI.2122
						}
					}
					5 = {
						character_event = {
							id = RoI.2123
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						trait = hunter
					}
					NOT = {
						trait = duelist
					}
					is_strong_trigger = no
					NOT = {
						trait = varangian
					}
					NOT = {
						trait = berserker
					}
					NOT = {
						has_character_modifier = killed_an_old_one
					}
				}
				random_list = {
					40 = {
						character_event = {
							id = RoI.2121
						}
					}
					50 = {
						character_event = {
							id = RoI.2122
						}
					}
					10 = {
						character_event = {
							id = RoI.2123
						}
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_2120
		hidden_tooltip = {
			random_list = {
				80 = {
					character_event = {
						id = RoI.2124
					}
				}
				20 = {
					character_event = {
						id = RoI.2125
					}
				}
			}
		}
	}
}

character_event = {
	id = RoI.2121
	desc = EVTDESC_RoI_2121
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2121
		prestige = 30
		if = {
			limit = {
				NOT = {
					lifestyle_traits = 1
				}
				NOT = {
					has_dlc = Way
				}
			}
			add_trait = hunter
		}
		set_character_flag = killed_tiger
		if = {
			limit = {
				NOT = {
					has_character_flag = achievement_i_can_see_its_stripes
				}
				ai = no
			}
			set_character_flag = achievement_i_can_see_its_stripes
		}
	}
}

character_event = {
	id = RoI.2122
	desc = EVTDESC_RoI_2122
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2122
		prestige = -10
	}
}

character_event = {
	id = RoI.2123
	desc = EVTDESC_RoI_2123
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2123
		random_list = {
			90 = {
				add_trait = wounded
			}
			10 = {
				add_maimed_trait_effect = yes
			}
		}
	}
}

character_event = {
	id = RoI.2124
	desc = EVTDESC_RoI_2124
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2124
		set_character_flag = killed_tiger
	}
}

character_event = {
	id = RoI.2125
	desc = EVTDESC_RoI_2125
	picture = GFX_evt_tiger
	is_triggered_only = yes
	option = {
		name = EVTOPTA_RoI_2125
	}
}

