#empty for now, can support this if need be.

region_scandinavia = {
}

region_british_isles = {
}

region_iberia = {
}

region_italy = {
}

region_france = {
}

region_north_africa = {
}

region_levant = {
}

region_balkans = {
}

region_eastern_europe = {
}

### magnate lords apg ### (compatibility patch for those who wish to use the mod with this)

region_wet_europe = {
	2052	2053	2055	2056	2057	518	519	527	528	529	530	531	532	533	534	535	536	537	538	539	540	541	542	543	544
}

region_wine_producing_france = {
	#E_RAYNE
	1 2 3 4 #Rayne
	5 6 7 8 9 10 11 12 13 14 #Belieu
	15 17 19 21 22 #Piedmont
	23 24 25 26 27 28 29 30 31 #Picroux
	32 33 34 35 36 #Sudserra, 36 is Milhonta
	37 38 39 40 41 43 #Passa
	43 44 45 46 47 48 49 50 #Rigaille
	51 52 53 54 55 56 57 58 59 60 #Laval
	61 62 63 #La Paix
	64 #Nordval
	82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 105 #Champtrefle
	104 106 107 108 109 #Arlens

	#E_MIDDLEFORK

	#E_ARSIZIA
	326 327 328 329 330 331 332 #Arsizia
	333 #Capraccia
	334 335 336 337 338 342 343 344 #Galiazzo
	339 340 341 #Corviglia
	351 352 353 #Frassina
	354 355 356 357 358 359 #Plaiola
	360 361 362 #Silanu
}	

region_basque_whaling = {
	1074 1075 1079
}	
